<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Amazon Redshift의 내부 Architecture: ParAccel에서 Serverless까지 | Novemberde's Blog</title><meta name=keywords content="redshift,aws,data-warehouse,mpp,columnar-storage,data-engineering,distributed-system"><meta name=description content="용어 사전
이 글에서 자주 등장하는 핵심 용어를 먼저 정리한다.

  
      
          용어
          설명
      
  
  
      
          MPP (Massively Parallel Processing)
          다수의 Node가 Query를 분할하여 동시에 처리하는 Architecture
      
      
          Leader Node
          Client 요청을 받아 SQL Parsing, Query Planning, Code Generation을 수행하고 결과를 집계하는 Coordinator
      
      
          Compute Node
          실제 데이터를 저장하고 Query Segment를 병렬 실행하는 Worker Node
      
      
          Slice
          Compute Node 내부의 병렬 처리 단위. 독립적인 CPU, Memory, Disk Partition을 가짐
      
      
          RMS (Redshift Managed Storage)
          S3 기반 Tiered Storage. Local SSD Cache + S3 Cold Storage로 구성
      
      
          AQUA (Advanced Query Accelerator)
          Storage Layer에서 FPGA/Nitro Processor로 Filtering과 Aggregation을 사전 수행하는 가속기
      
      
          Zone Map
          각 1MB Block의 Min/Max 값을 Memory에 보관하는 Metadata. Block Skipping에 사용
      
      
          AZ64
          Amazon이 자체 개발한 SIMD 기반 Compression Algorithm. Numeric/Date Type에 특화
      
      
          WLM (Workload Management)
          Query Queue별 Memory, Concurrency Slot을 배분하는 Resource Management 시스템
      
      
          ATO (Automatic Table Optimization)
          Query Pattern을 분석하여 Distribution Key/Sort Key를 자동 최적화하는 AI 기반 기능
      
      
          RPU (Redshift Processing Unit)
          Redshift Serverless의 Compute 단위. 1 RPU = 16GB Memory
      
      
          Concurrency Scaling
          Workload 급증 시 Transient Cluster를 자동 추가하여 Throughput을 확장하는 기능
      
      
          SQA (Short Query Acceleration)
          짧은 Query를 전용 Queue(Service Class 14)에서 우선 실행하여 긴 Query에 Block되지 않게 하는 기능
      
      
          MVCC (Multi-Version Concurrency Control)
          각 Transaction이 데이터의 Snapshot을 기반으로 동작하여 Read/Write Blocking을 최소화하는 동시성 제어
      
  


들어가며
Amazon Redshift는 2012년 re:Invent에서 발표되어 2013년 2월 15일 GA(General Availability)된 이후, Cloud Data Warehouse 시장의 판도를 바꾸어 놓았다. 2025년 기준 수만 개의 조직이 Petabyte 규모의 데이터를 Redshift 위에서 분석하고 있다."><meta name=author content><link rel=canonical href=https://novemberde.github.io/post/2026/02/09/Redshift-Internals-Architecture-ko/><link crossorigin=anonymous href=/assets/css/stylesheet.min.5e0daff49f7f1352e101ab098a8b29f6c409e7846773104e7f0426bf6ab65ad9.css integrity="sha256-Xg2v9J9/E1LhAasJiosp9sQJ54RncxBOfwQmv2q2Wtk=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.555af97124d54bb1457985dd081b8f5616a48103aafeb30ac89fde835d65aa6c.js integrity="sha256-VVr5cSTVS7FFeYXdCBuPVhakgQOq/rMKyJ/eg11lqmw=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://novemberde.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://novemberde.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://novemberde.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://novemberde.github.io/apple-touch-icon.png><link rel=mask-icon href=https://novemberde.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.155.3"><link rel=alternate hreflang=en href=https://novemberde.github.io/post/2026/02/09/Redshift-Internals-Architecture-ko/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

  
  const isDark = document.body.classList.contains('dark');
  mermaid.initialize({
    startOnLoad: true,
    theme: isDark ? 'dark' : 'default'
  });

  
  window.addEventListener('DOMContentLoaded', () => {
    const observer = new MutationObserver((mutations) => {
      mutations.forEach((mutation) => {
        if (mutation.attributeName === 'class') {
          const isDark = document.body.classList.contains('dark');
          mermaid.initialize({
            startOnLoad: true,
            theme: isDark ? 'dark' : 'default'
          });
          
          document.querySelectorAll('.mermaid').forEach((element) => {
            element.removeAttribute('data-processed');
          });
          mermaid.run();
        }
      });
    });

    observer.observe(document.body, { attributes: true });
  });
</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9SF4VDQ4N0"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9SF4VDQ4N0")}</script><meta property="og:title" content="Amazon Redshift의 내부 Architecture: ParAccel에서 Serverless까지"><meta property="og:description" content="용어 사전
이 글에서 자주 등장하는 핵심 용어를 먼저 정리한다.

  
      
          용어
          설명
      
  
  
      
          MPP (Massively Parallel Processing)
          다수의 Node가 Query를 분할하여 동시에 처리하는 Architecture
      
      
          Leader Node
          Client 요청을 받아 SQL Parsing, Query Planning, Code Generation을 수행하고 결과를 집계하는 Coordinator
      
      
          Compute Node
          실제 데이터를 저장하고 Query Segment를 병렬 실행하는 Worker Node
      
      
          Slice
          Compute Node 내부의 병렬 처리 단위. 독립적인 CPU, Memory, Disk Partition을 가짐
      
      
          RMS (Redshift Managed Storage)
          S3 기반 Tiered Storage. Local SSD Cache + S3 Cold Storage로 구성
      
      
          AQUA (Advanced Query Accelerator)
          Storage Layer에서 FPGA/Nitro Processor로 Filtering과 Aggregation을 사전 수행하는 가속기
      
      
          Zone Map
          각 1MB Block의 Min/Max 값을 Memory에 보관하는 Metadata. Block Skipping에 사용
      
      
          AZ64
          Amazon이 자체 개발한 SIMD 기반 Compression Algorithm. Numeric/Date Type에 특화
      
      
          WLM (Workload Management)
          Query Queue별 Memory, Concurrency Slot을 배분하는 Resource Management 시스템
      
      
          ATO (Automatic Table Optimization)
          Query Pattern을 분석하여 Distribution Key/Sort Key를 자동 최적화하는 AI 기반 기능
      
      
          RPU (Redshift Processing Unit)
          Redshift Serverless의 Compute 단위. 1 RPU = 16GB Memory
      
      
          Concurrency Scaling
          Workload 급증 시 Transient Cluster를 자동 추가하여 Throughput을 확장하는 기능
      
      
          SQA (Short Query Acceleration)
          짧은 Query를 전용 Queue(Service Class 14)에서 우선 실행하여 긴 Query에 Block되지 않게 하는 기능
      
      
          MVCC (Multi-Version Concurrency Control)
          각 Transaction이 데이터의 Snapshot을 기반으로 동작하여 Read/Write Blocking을 최소화하는 동시성 제어
      
  


들어가며
Amazon Redshift는 2012년 re:Invent에서 발표되어 2013년 2월 15일 GA(General Availability)된 이후, Cloud Data Warehouse 시장의 판도를 바꾸어 놓았다. 2025년 기준 수만 개의 조직이 Petabyte 규모의 데이터를 Redshift 위에서 분석하고 있다."><meta property="og:type" content="article"><meta property="og:url" content="https://novemberde.github.io/post/2026/02/09/Redshift-Internals-Architecture-ko/"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-02-09T15:00:00+00:00"><meta property="article:modified_time" content="2026-02-09T15:00:00+00:00"><meta property="og:site_name" content="Novemberde dev logs"><meta name=twitter:card content="summary"><meta name=twitter:title content="Amazon Redshift의 내부 Architecture: ParAccel에서 Serverless까지"><meta name=twitter:description content="용어 사전
이 글에서 자주 등장하는 핵심 용어를 먼저 정리한다.

  
      
          용어
          설명
      
  
  
      
          MPP (Massively Parallel Processing)
          다수의 Node가 Query를 분할하여 동시에 처리하는 Architecture
      
      
          Leader Node
          Client 요청을 받아 SQL Parsing, Query Planning, Code Generation을 수행하고 결과를 집계하는 Coordinator
      
      
          Compute Node
          실제 데이터를 저장하고 Query Segment를 병렬 실행하는 Worker Node
      
      
          Slice
          Compute Node 내부의 병렬 처리 단위. 독립적인 CPU, Memory, Disk Partition을 가짐
      
      
          RMS (Redshift Managed Storage)
          S3 기반 Tiered Storage. Local SSD Cache + S3 Cold Storage로 구성
      
      
          AQUA (Advanced Query Accelerator)
          Storage Layer에서 FPGA/Nitro Processor로 Filtering과 Aggregation을 사전 수행하는 가속기
      
      
          Zone Map
          각 1MB Block의 Min/Max 값을 Memory에 보관하는 Metadata. Block Skipping에 사용
      
      
          AZ64
          Amazon이 자체 개발한 SIMD 기반 Compression Algorithm. Numeric/Date Type에 특화
      
      
          WLM (Workload Management)
          Query Queue별 Memory, Concurrency Slot을 배분하는 Resource Management 시스템
      
      
          ATO (Automatic Table Optimization)
          Query Pattern을 분석하여 Distribution Key/Sort Key를 자동 최적화하는 AI 기반 기능
      
      
          RPU (Redshift Processing Unit)
          Redshift Serverless의 Compute 단위. 1 RPU = 16GB Memory
      
      
          Concurrency Scaling
          Workload 급증 시 Transient Cluster를 자동 추가하여 Throughput을 확장하는 기능
      
      
          SQA (Short Query Acceleration)
          짧은 Query를 전용 Queue(Service Class 14)에서 우선 실행하여 긴 Query에 Block되지 않게 하는 기능
      
      
          MVCC (Multi-Version Concurrency Control)
          각 Transaction이 데이터의 Snapshot을 기반으로 동작하여 Read/Write Blocking을 최소화하는 동시성 제어
      
  


들어가며
Amazon Redshift는 2012년 re:Invent에서 발표되어 2013년 2월 15일 GA(General Availability)된 이후, Cloud Data Warehouse 시장의 판도를 바꾸어 놓았다. 2025년 기준 수만 개의 조직이 Petabyte 규모의 데이터를 Redshift 위에서 분석하고 있다."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://novemberde.github.io/post/"},{"@type":"ListItem","position":2,"name":"Amazon Redshift의 내부 Architecture: ParAccel에서 Serverless까지","item":"https://novemberde.github.io/post/2026/02/09/Redshift-Internals-Architecture-ko/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Amazon Redshift의 내부 Architecture: ParAccel에서 Serverless까지","name":"Amazon Redshift의 내부 Architecture: ParAccel에서 Serverless까지","description":"용어 사전 이 글에서 자주 등장하는 핵심 용어를 먼저 정리한다.\n용어 설명 MPP (Massively Parallel Processing) 다수의 Node가 Query를 분할하여 동시에 처리하는 Architecture Leader Node Client 요청을 받아 SQL Parsing, Query Planning, Code Generation을 수행하고 결과를 집계하는 Coordinator Compute Node 실제 데이터를 저장하고 Query Segment를 병렬 실행하는 Worker Node Slice Compute Node 내부의 병렬 처리 단위. 독립적인 CPU, Memory, Disk Partition을 가짐 RMS (Redshift Managed Storage) S3 기반 Tiered Storage. Local SSD Cache + S3 Cold Storage로 구성 AQUA (Advanced Query Accelerator) Storage Layer에서 FPGA/Nitro Processor로 Filtering과 Aggregation을 사전 수행하는 가속기 Zone Map 각 1MB Block의 Min/Max 값을 Memory에 보관하는 Metadata. Block Skipping에 사용 AZ64 Amazon이 자체 개발한 SIMD 기반 Compression Algorithm. Numeric/Date Type에 특화 WLM (Workload Management) Query Queue별 Memory, Concurrency Slot을 배분하는 Resource Management 시스템 ATO (Automatic Table Optimization) Query Pattern을 분석하여 Distribution Key/Sort Key를 자동 최적화하는 AI 기반 기능 RPU (Redshift Processing Unit) Redshift Serverless의 Compute 단위. 1 RPU = 16GB Memory Concurrency Scaling Workload 급증 시 Transient Cluster를 자동 추가하여 Throughput을 확장하는 기능 SQA (Short Query Acceleration) 짧은 Query를 전용 Queue(Service Class 14)에서 우선 실행하여 긴 Query에 Block되지 않게 하는 기능 MVCC (Multi-Version Concurrency Control) 각 Transaction이 데이터의 Snapshot을 기반으로 동작하여 Read/Write Blocking을 최소화하는 동시성 제어 들어가며 Amazon Redshift는 2012년 re:Invent에서 발표되어 2013년 2월 15일 GA(General Availability)된 이후, Cloud Data Warehouse 시장의 판도를 바꾸어 놓았다. 2025년 기준 수만 개의 조직이 Petabyte 규모의 데이터를 Redshift 위에서 분석하고 있다.\n","keywords":["redshift","aws","data-warehouse","mpp","columnar-storage","data-engineering","distributed-system"],"articleBody":"용어 사전 이 글에서 자주 등장하는 핵심 용어를 먼저 정리한다.\n용어 설명 MPP (Massively Parallel Processing) 다수의 Node가 Query를 분할하여 동시에 처리하는 Architecture Leader Node Client 요청을 받아 SQL Parsing, Query Planning, Code Generation을 수행하고 결과를 집계하는 Coordinator Compute Node 실제 데이터를 저장하고 Query Segment를 병렬 실행하는 Worker Node Slice Compute Node 내부의 병렬 처리 단위. 독립적인 CPU, Memory, Disk Partition을 가짐 RMS (Redshift Managed Storage) S3 기반 Tiered Storage. Local SSD Cache + S3 Cold Storage로 구성 AQUA (Advanced Query Accelerator) Storage Layer에서 FPGA/Nitro Processor로 Filtering과 Aggregation을 사전 수행하는 가속기 Zone Map 각 1MB Block의 Min/Max 값을 Memory에 보관하는 Metadata. Block Skipping에 사용 AZ64 Amazon이 자체 개발한 SIMD 기반 Compression Algorithm. Numeric/Date Type에 특화 WLM (Workload Management) Query Queue별 Memory, Concurrency Slot을 배분하는 Resource Management 시스템 ATO (Automatic Table Optimization) Query Pattern을 분석하여 Distribution Key/Sort Key를 자동 최적화하는 AI 기반 기능 RPU (Redshift Processing Unit) Redshift Serverless의 Compute 단위. 1 RPU = 16GB Memory Concurrency Scaling Workload 급증 시 Transient Cluster를 자동 추가하여 Throughput을 확장하는 기능 SQA (Short Query Acceleration) 짧은 Query를 전용 Queue(Service Class 14)에서 우선 실행하여 긴 Query에 Block되지 않게 하는 기능 MVCC (Multi-Version Concurrency Control) 각 Transaction이 데이터의 Snapshot을 기반으로 동작하여 Read/Write Blocking을 최소화하는 동시성 제어 들어가며 Amazon Redshift는 2012년 re:Invent에서 발표되어 2013년 2월 15일 GA(General Availability)된 이후, Cloud Data Warehouse 시장의 판도를 바꾸어 놓았다. 2025년 기준 수만 개의 조직이 Petabyte 규모의 데이터를 Redshift 위에서 분석하고 있다.\n그러나 Redshift의 내부 동작을 체계적으로 이해하는 글은 의외로 드물다. 대부분의 자료가 사용법에 집중하고, Architecture를 다루더라도 표면적인 수준에 머무른다.\n이 글에서는 Redshift의 기원부터 최신 Serverless Architecture까지, 12개 영역을 기술적으로 살펴본다. 주요 Reference는 다음과 같다:\nSIGMOD 2015: “Amazon Redshift and the Case for Simpler Data Warehouses” VLDB 2021: “The Evolution of Amazon Redshift” (Ippokratis Pandis) SIGMOD 2022: “Amazon Redshift Re-invented” CMU 15-721 (Spring 2024): System Analysis - Amazon Redshift AWS 공식 문서 및 Blog BigQuery와의 비교는 “BigQuery vs Redshift: Cloud Data Warehouse 선택을 위한 비교”에서 다룬다. BigQuery의 내부 Storage 구조는 “Colossus와 Capacitor: BigQuery를 지탱하는 Storage의 구조”를 참고한다.\n1. 역사적 진화: ParAccel에서 Serverless까지 ParAccel 기원 (2006~2012) ParAccel은 2006년 Barry Zane과 Tom Clancey가 설립한 MPP 분석 Database 회사다. ParAccel Analytic Database(PADB)는 다음 특성을 가졌다:\nShared-Nothing MPP Architecture Columnar Storage 기반 PostgreSQL 8.0.2 Wire Protocol 호환 (SQL Dialect은 크게 변형) Adaptive Compression과 Memory-centric 설계 주의: Redshift는 “PostgreSQL Fork\"라고 자주 오해받지만, ParAccel은 PostgreSQL의 Wire Protocol과 일부 System Catalog 구조만 차용했을 뿐, Storage Engine, Query Executor, Optimizer는 완전히 독자 구현이다. PostgreSQL의 Row-based Storage Engine은 전혀 사용하지 않는다.\nAmazon은 2011년 7월 ParAccel의 Funding Round에 참여하여 지분을 확보했고, 이를 기반으로 Redshift를 개발했다. ParAccel 자체는 이후 2013년에 Actian Corporation에 인수되었다.\nArchitecture 진화 Timeline timeline title Amazon Redshift Architecture Evolution 2012 : re:Invent 발표 (Preview) : DC1 Node Type 2013 : GA (2월 15일) : COPY/UNLOAD S3 Integration 2015 : WLM (Workload Management) : SIGMOD Paper 발표 2016 : Spectrum 출시 (S3 Direct Query) 2017 : Concurrency Scaling Preview : Result Cache 도입 2018 : DC2 Node Type 출시 : Elastic Resize 2019 : RA3 Node Type 출시 (12월 re:Invent) : Managed Storage 도입 : AZ64 Compression 출시 (10월) : AQUA Preview 발표 2020 : Data Sharing (Cross-cluster) : ATO (Automatic Table Optimization) : Automatic WLM GA 2021 : AQUA GA (4월) : VLDB Paper 발표 : Serverless Preview (11월 re:Invent) 2022 : SIGMOD Paper \"Re-invented\" 발표 : Serverless GA (7월) : Snapshot Isolation 도입 : Compilation-As-A-Service 2023 : Multi-AZ GA : Zero-ETL Integration : AI-driven Scaling 2024 : Snapshot Isolation Default (5월) : RPU 1024 지원 : DC2 Deprecation 발표 2025 : DC2 신규 생성 차단 (5월 15일) : RPU 4 최소값 지원 2026 : DC2 EOL (4월 24일 예정) 핵심 전환점은 3가지다:\n2019년 RA3 + Managed Storage: Compute와 Storage의 분리. Redshift Architecture의 가장 큰 패러다임 전환 2021년 AQUA: Storage Layer에서 Compute를 수행하는 Push-down Processing 2022년 Serverless GA: Infrastructure 관리 없이 RPU 기반으로 Scale하는 새로운 소비 모델 2. Node Architecture 전체 구조 graph TB subgraph \"Redshift Cluster\" LN[Leader NodeSQL Parsing · Query PlanningCode Generation · Result Aggregation] LN --\u003e CN1[Compute Node 1] LN --\u003e CN2[Compute Node 2] LN --\u003e CN3[Compute Node N] subgraph \"Compute Node 1 내부\" CN1 --\u003e S1[Slice 0] CN1 --\u003e S2[Slice 1] CN1 --\u003e S3[Slice ...] S1 --\u003e D1[Local SSD Cache] S2 --\u003e D1 S3 --\u003e D1 end D1 --\u003e RMS[Redshift Managed StorageAmazon S3] end Client[Client ApplicationJDBC/ODBC] --\u003e LN style LN fill:#FF9900,color:#000 style RMS fill:#3F8624,color:#fff Leader Node Leader Node는 Client와의 유일한 접점이며 다음을 수행한다:\nSQL Parsing: SQL 문을 받아 Logical Query Tree로 변환 Query Optimization: Table Statistics(Row 수, Column Cardinality, Data Distribution)를 기반으로 Join 순서, Predicate Selectivity, Distribution 전략을 결정 Code Generation: 최적화된 Plan을 C++ 코드로 변환 (Segment 단위) Compilation: GCC(GNU Compiler Collection)로 .o Object File을 생성 Distribution: Compiled Code를 Compute Node들에 Broadcasting Result Aggregation: Compute Node에서 반환된 Partial Result를 Merge, Sort, Aggregate하여 최종 결과 생성 Result Caching: 결과를 Leader Node Memory에 Cache하여 동일 Query 재실행 시 Compute Node를 거치지 않음 Leader Node는 Compute Node와 동일한 Node Type을 사용한다. 별도 과금되지 않지만, Resource를 소비하므로 단일 노드 Cluster에서는 Leader가 Compute도 겸한다.\nCompute Node와 Slice 각 Compute Node는 여러 개의 Slice로 나뉜다. Slice는 Redshift에서 가장 작은 병렬 처리 단위이며, 각각 독립적인 CPU Core, Memory 영역, Disk Partition을 할당받는다.\n데이터는 Distribution Style에 따라 Slice에 분배된다. Query 실행 시 각 Slice는 자신이 담당하는 데이터 범위에 대해 독립적으로 Segment를 실행한다.\nNode Type 상세 Specification Node Type vCPU Memory Storage Slices/Node Node Range Max Managed Storage DC2.large 2 15 GB 160 GB NVMe-SSD 2 1~32 N/A (Local Only) DC2.8xlarge 32 244 GB 2.56 TB NVMe-SSD 16 2~128 N/A (Local Only) RA3.xlplus 4 32 GB 32 TB RMS 2 2~324 1,024 TB RA3.4xlarge 12 96 GB 64 TB RMS 4 2~325 8,192 TB RA3.16xlarge 48 384 GB 64 TB RMS 16 2~128 16,384 TB DC1: Dense Compute 1세대. 이미 EOL. DS2: Dense Storage. 2021년 EOL. RA3.large: 2024년 이후 일부 Region에서 지원 중단.\nDC2 End-of-Life 일정 DC2는 명확한 Deprecation Schedule이 발표되어 있다:\n2025년 5월 15일: DC2 신규 Cluster 생성, Resize, Node 추가 불가 2026년 4월 24일: DC2 완전 EOL. 모든 DC2 Cluster는 Long Term Maintenance(LTM) Track으로 이관되며 Feature Development 중단 (Release P191 이후 동결) Migration 경로는 RA3 또는 Redshift Serverless다.\n3. Managed Storage (RMS) Architecture RA3 Node Type과 함께 2019년 도입된 Redshift Managed Storage는 Redshift Architecture의 가장 중요한 전환점이다. Compute와 Storage를 물리적으로 분리하여 독립적으로 Scaling할 수 있게 되었다.\ngraph TB subgraph \"Compute Layer\" C1[RA3 Compute NodeIn-Memory Cache] C2[RA3 Compute NodeIn-Memory Cache] end subgraph \"Managed Storage Layer\" SSD[Tier 1: Local SSD CacheHot Data] S3[Tier 2: Amazon S3Cold Data99.999999999% Durability] end C1 --\u003e SSD C2 --\u003e SSD SSD \u003c--\u003e S3 style SSD fill:#FF9900,color:#000 style S3 fill:#3F8624,color:#fff Tiered Storage 동작 원리 RMS는 3-Tier 구조로 동작한다:\nTier 0 - In-Memory Cache: Compute Node의 DRAM. 가장 빈번하게 접근되는 Block Tier 1 - Local SSD Cache: Compute Node에 장착된 NVMe SSD. Hot Data를 캐싱 Tier 2 - Amazon S3: 모든 데이터의 영구 저장소. 99.999999999%(11 Nines) Durability 자동 Data Tiering Algorithm RMS는 다음 3가지 Signal을 기반으로 자동 Tiering을 수행한다:\nData Block Temperature: 최근 접근 빈도. 자주 읽히는 Block은 SSD에 유지 Data Block Age: Block 생성 시점. 오래된 Block은 점진적으로 S3로 Evict Workload Patterns: Query Pattern 분석. 특정 시간대에 집중적으로 사용되는 데이터를 사전에 Prefetch Eviction과 Prefetch는 Fine-grained(Block 단위)으로 이루어지며, 사용자 개입 없이 자동으로 수행된다.\nDurability와 Commit Protocol RMS는 최소 3개 Copy를 유지한다:\nCompute Node 원본 Compute Node Replica S3 Backup Incremental Commit Protocol을 사용하여 마지막 Commit 이후 변경된 Block만 S3에 기록한다. 이는 Commit 비용을 크게 절감한다.\n4. Storage Format과 Data Organization 1MB Immutable Block Redshift는 데이터를 1MB(1,048,576 bytes) 고정 크기의 Immutable Block에 저장한다. 일반적인 RDBMS의 Block Size(2KB~32KB)에 비해 훨씬 크다. 이 설계 결정의 이점은:\nSequential I/O 최적화: 1MB 단위 읽기는 SSD/S3 모두에서 효율적 Compression 효율: 같은 Column의 더 많은 값이 하나의 Block에 모이므로 압축률이 높음 Zone Map 효과 극대화: Block 내 값의 범위가 좁을수록 Skip Scanning이 효과적 각 Block은 단일 Column의 데이터만 포함한다. 즉, Column A의 값들은 Column B의 값들과 절대 같은 Block에 섞이지 않는다.\nBlock은 Immutable이다. UPDATE 시 기존 Block을 수정하지 않고, 기존 Row를 삭제 표시한 후 새 Row를 새 Block에 INSERT한다. 이것이 VACUUM이 필요한 근본적 이유다.\nZone Map Zone Map은 각 1MB Block에 대해 **최솟값(Min)과 최댓값(Max)**을 Memory에 보관하는 Metadata 구조다.\nBlock 0: [2024-01-01 ~ 2024-01-15] ← 1MB of date column Block 1: [2024-01-16 ~ 2024-01-31] Block 2: [2024-02-01 ~ 2024-02-14] ... Query에 WHERE date = '2024-02-10'이 포함되면, Redshift는 Zone Map을 확인하여 Block 0과 Block 1을 Disk에서 읽지 않고 Skip한다. Sort Key로 정렬된 Table에서는 이 효과가 극대화된다.\n공식 문서 예시: 5년치 데이터를 Date Column으로 Sort한 Table에서 특정 월을 조회하면 약 98%의 Block을 Skip할 수 있다.\nColumnar Storage 효율 Row-based Storage 대비 Columnar Storage의 이점:\n100개 Column Table에서 5개 Column만 조회 시: 전체 데이터의 약 5%만 Disk I/O 발생 동일 Data Type이 Block에 밀집: 압축 Algorithm이 훨씬 효율적으로 동작 Redshift 공식 문서에 따르면: 동일 Block 크기에서 Columnar Format이 Row Format 대비 약 3배 더 많은 Record를 저장 Compression Encoding Types Redshift는 10가지 Compression Encoding을 지원한다:\nEncoding 대상 Data Type 핵심 원리 RAW 모든 Type 비압축. Sort Key Column과 BOOLEAN/REAL/DOUBLE의 기본값 AZ64 SMALLINT~BIGINT, DECIMAL, DATE, TIMESTAMP Amazon 독자 Algorithm. SIMD 최적화. 기본 Encoding LZO 대부분의 Type + SUPER 높은 압축률. VARCHAR/JSON 등 긴 문자열에 적합 ZSTD 대부분의 Type + SUPER 높은 압축률과 성능의 균형. 범용 Delta / Delta32K 정수, 날짜 연속 값 차이를 1Byte(Delta) 또는 2Byte(Delta32K)로 저장 Mostly8/16/32 정수, DECIMAL 대부분의 값을 더 작은 크기로 저장. 범위 초과 값은 원본 유지 Runlength 대부분의 Type 연속 반복 값을 (값, 횟수) 쌍으로 치환 Bytedict 대부분의 Type Block당 최대 256개 고유 값의 1Byte Dictionary 생성 Text255 / Text32k VARCHAR Block당 반복 단어의 Dictionary 압축. Text255는 1Byte Index, Text32k는 2Byte Index ENCODE AUTO(기본값) 설정 시 Redshift가 자동으로 최적 Encoding을 선택한다:\n정수/날짜 타입 → AZ64 문자열 타입 → LZO Sort Key / BOOLEAN / REAL / DOUBLE → RAW AZ64: Amazon의 독자 Compression AZ64는 2019년 10월(Cluster Version 1.0.10013+)에 도입된 Amazon의 독자 Compression Algorithm이다.\n핵심 기술 원리:\nFacebook의 Gorilla Time-Series Compression Algorithm에서 출발 연속 값 간의 XOR Delta Encoding: Bit-level 유사성을 감지하여 Leading/Trailing Zero Bit를 제거 Gorilla의 1-bit 반복값 Encoding을 제거하고, 3가지 Custom Run-Length Encoding 변형을 추가하여 Columnar Storage에 최적화 SIMD (Single Instruction, Multiple Data) 명령어로 병렬 처리. 작은 값 그룹 단위로 Compress/Decompress 성능 수치 (AWS 공식 발표, 2019.10):\n비교 대상 Storage 절감 Query 성능 향상 RAW (비압축) 대비 60~70% 25~30% LZO 대비 35% 40% ZSTD 대비 5~10% 70% 위 수치는 전체 Workload 기준이며, 개별 Query에서는 더 큰 차이가 발생할 수 있다.\nBigQuery의 Capacitor와 비교: Capacitor는 Compressed 상태에서 직접 Query하는 “Compressed Query” 기능이 핵심이다. AZ64는 Decompress 후 Query하지만, SIMD 기반 Decompress 속도가 매우 빠르기 때문에 실질적인 성능 차이는 Workload에 따라 다르다. Capacitor의 접근법은 I/O Bound Workload에서 유리하고, AZ64의 접근법은 CPU Cache 효율이 높은 Workload에서 유리하다.\n5. Distribution과 Sort Distribution Styles 데이터가 Compute Node의 Slice에 어떻게 분배되는지를 결정하는 것이 Distribution Style이다. JOIN 시 Data Movement(Redistribution) 비용에 직접 영향을 미치므로 성능의 핵심이다.\nStyle 동작 적합한 경우 KEY 지정 Column 값의 Hash로 Slice 배정. 동일 값은 같은 Slice에 위치 자주 JOIN되는 Column. 양쪽 Table을 같은 Key로 Distribution하면 Collocated Join 가능 EVEN Round-robin으로 균등 분배 JOIN에 참여하지 않는 Table. 적합한 KEY가 없을 때 ALL 전체 Table을 모든 Node에 복제 작고 잘 변하지 않는 Dimension Table. 모든 JOIN에서 Redistribution 불필요 AUTO Table 크기와 Query Pattern에 따라 자동 결정 기본값. 소규모 Table은 ALL, 대규모는 KEY 또는 EVEN으로 자동 전환 JOIN 시 Data Redistribution Query Plan에서 다음 Label로 Data Movement 상태를 확인할 수 있다:\nLabel 의미 성능 DS_DIST_NONE Redistribution 없음. 양 Table이 Join Key로 Collocated 최적 DS_DIST_ALL_NONE Redistribution 없음. Inner Table이 ALL Distribution 최적 DS_DIST_INNER Inner Table이 Node로 재분배 비용 높음 DS_DIST_OUTER Outer Table이 재분배 비용 높음 DS_BCAST_INNER Inner Table 전체가 모든 Node에 Broadcast 비용 매우 높음 DS_DIST_BOTH 양 Table 모두 재분배 최악 DS_DIST_ALL_INNER Outer가 ALL이라 Inner가 Single Slice로 재분배 비효율적 실제 최적화 사례 (AWS 공식 문서: Evaluating the query plan): DS_BCAST_INNER(Cost: 3,272,334,142)에서 Dimension Table을 DISTSTYLE ALL로 변경하여 DS_DIST_ALL_NONE(Cost: 14,142)으로 개선한 예시다. 약 230,000배 Cost 감소.\nSort Key Types Type 동작 적합한 경우 Compound 지정 Column 순서대로 정렬. 첫 번째 Column이 Primary WHERE 조건이 Sort Key의 Prefix를 사용하는 경우 (e.g., date가 첫 번째이면 date 필터에 효과적) Interleaved 모든 Column에 동일 가중치. 최대 8개 Column WHERE 조건이 Sort Key Column의 임의 조합을 사용하는 경우 AUTO Query Pattern을 ML로 분석하여 자동 선택 기본 권장값. ATO(Automatic Table Optimization)와 연동 Compound vs Interleaved의 내부 차이:\nCompound: Zone Map이 첫 번째 Sort Key Column에 대해 가장 효과적. 두 번째 이후 Column은 첫 번째 Column 값이 동일한 범위 내에서만 정렬 효과 Interleaved: 내부적으로 Zone Map 값에 대한 Compression Scheme을 사용하여 긴 공통 Prefix를 가진 Column 값을 더 정밀하게 구분. 그러나 VACUUM REINDEX가 필요하며 Overhead가 Compound 대비 10~50% 증가 Automatic Table Optimization (ATO) ATO는 2020년 12월 GA되었으며, 다음과 같이 동작한다:\nDistribution Key 선택:\nSQL Query의 JOIN 이력을 Graph 구조로 구축 Graph를 분석하여 Node 간 Data Transfer를 최소화하는 최적 Distribution 계산 Table의 Distribution Style/Key를 자동 변경 Sort Key 선택:\nColumn 사용 Pattern(Filter Selectivity, Range Scan 빈도, Join 빈도)에 대한 통계 수집 ML Algorithm으로 최적 Sort Key Configuration 결정 Block Read 수를 최소화하는 방향으로 Sort Key 변경 동작 특성:\nCluster 생성 후 수 시간 내에 첫 최적화가 자동 적용 변경은 Background에서 수행되며 Query 영향 최소화 SVL_AUTO_WORKER_ACTION System View에서 모니터링 가능 SVV_ALTER_TABLE_RECOMMENDATIONS에서 ATO 권장사항 확인 BigQuery와의 비교: BigQuery는 Distribution Key/Sort Key 개념 자체가 없다. Capacitor의 Row Reordering이 Sort Key의 역할을 자동으로 수행하고, Dremel의 Shuffle Layer가 Distribution을 런타임에 처리한다. Redshift의 ATO는 이러한 자동화에 가까워지려는 노력이지만, 여전히 Table-level Metadata로 동작하므로 BigQuery의 File-level 최적화와는 근본적으로 다르다.\n6. Query Execution Engine Redshift의 Query Execution Engine은 초기 버전 이후 근본적으로 재설계되었다. SIGMOD 2022 “Amazon Redshift Re-invented” 논문이 이 변화를 가장 잘 기술하고 있다.\nQuery 처리 흐름 sequenceDiagram participant Client participant Leader as Leader Node participant Cache as Result/Compilation Cache participant Compiler as Compilation Service participant CN as Compute Nodes participant RMS as Managed Storage (S3) Client-\u003e\u003eLeader: SQL Query Leader-\u003e\u003eLeader: Parse → Logical Query Tree Leader-\u003e\u003eLeader: Optimize → Physical Query Plan Leader-\u003e\u003eCache: Check Result Cache alt Cache Hit Cache--\u003e\u003eClient: Cached Result (Sub-second) else Cache Miss Leader-\u003e\u003eLeader: Plan → Segments \u0026 Steps Leader-\u003e\u003eCache: Check Compilation Cache alt Compilation Cache Hit Cache--\u003e\u003eLeader: Compiled .o Files else Compilation Cache Miss Leader-\u003e\u003eCompiler: C++ Source Code (per Segment) Compiler-\u003e\u003eCompiler: GCC Compile → .o Compiler--\u003e\u003eLeader: Compiled .o Files Compiler-\u003e\u003eCache: Store in Fleet Cache end Leader-\u003e\u003eCN: Broadcast .o Files CN-\u003e\u003eRMS: Read Required Blocks RMS--\u003e\u003eCN: Data Blocks CN-\u003e\u003eCN: Execute Segments in Parallel CN--\u003e\u003eLeader: Partial Results Leader-\u003e\u003eLeader: Merge / Sort / Aggregate Leader--\u003e\u003eClient: Final Result end Segments, Steps, Streams Query Plan은 3-Level 계층 구조로 분해된다:\nStep (최소 단위):\n하나의 연산: scan, dist, hjoin, merge, aggr, sort 등 Segment 내에서 순차 실행 Segment (Compilation 단위):\n여러 Step의 조합 하나의 Process(=Slice)가 실행 가능한 최소 단위 각 Segment가 독립 C++ 함수로 Code Generate됨 Stream 내에서 병렬 실행 (각 Slice가 자신의 데이터에 대해 동일 Segment 실행) Stream (실행 단위):\n여러 Segment의 Collection 사용 가능한 모든 Slice에 걸쳐 분배 Stream 간에는 순차 실행 (이전 Stream 결과가 다음 Stream의 Input) Code Generation과 Compilation Redshift는 해석 실행(Interpreted Execution)이 아닌 Compiled Execution을 사용한다:\nOptimizer가 Query Plan을 Segment로 분할 각 Segment에 대해 C++ Source Code 생성: 연산자를 하나의 함수에 융합(Fusion) GCC로 컴파일하여 .o Object File 생성 Compiled Code를 Compute Node에 Broadcasting Compiled Code는 Interpreted Code 대비 실행 속도가 빠르고 CPU 사용량이 적다.\nCompilation-As-A-Service (CaaS):\nSIGMOD 2022 논문에서 기술된 CaaS는 Compilation 병목을 해결한다:\nLocal Cache: 동일 Cluster 내 Session 간 Compiled Code 공유 (LRU Cache) Global Fleet Cache: 전체 Redshift Fleet의 모든 Customer Cluster에서 동일한 Query Template에 대한 Compiled Code 공유 별도 Compilation Node: Leader Node가 아닌 외부 Resource에서 Compilation 수행하여 Leader의 부하를 분산 첫 번째 실행은 Compilation Overhead가 포함되므로, 성능 벤치마크는 두 번째 실행 시간으로 측정해야 한다.\nBigQuery의 Dremel과 비교: Dremel은 Query를 Tree 구조(Root → Mixer → Leaf)로 분해하여 분산 실행한다. Redshift의 Segment-Stream 모델은 고정된 Node 토폴로지 위에서 동작하는 반면, Dremel은 Borg가 동적으로 Slot을 할당하므로 런타임 유연성이 높다. 그러나 Redshift의 Compiled Execution(C++ → GCC)은 Dremel의 Interpreted Execution 대비 CPU 효율에서 이점을 가진다.\nVectorized Execution과 SIMD SIGMOD 2022 논문의 핵심 기여 중 하나는 Code Generation + Vectorized Execution의 하이브리드 접근이다:\n기존 방식의 문제:\nVolcano Model(Tuple-at-a-time)은 함수 호출 Overhead가 크다 Column-at-a-time은 Intermediate Result Materialization 비용이 크다 Redshift의 해법:\nPush-based Vectorized Processing: Data를 작은 Batch(Vector) 단위로 처리하되, Pull이 아닌 Push 방식으로 Downstream Operator에 전달 Late Materialization: Column 값을 가능한 늦게까지 CPU Register에 유지하고 L1 Cache Circular Buffer로 Prefetch Precompiled SIMD Scan Functions: 모든 Data Type, Encoding, Compression 조합에 대해 사전 컴파일된 Vectorized Scan Function 제공 SIMD 최적화 세부사항:\nRedshift는 자동 Vectorization에 의존하지 않고 수작업으로 AVX2 SIMD Intrinsics 사용 LIKE Predicate: Intel pcmpestri 명령어를 활용하여 16-byte Sub-string Pattern을 Single Instruction으로 Matching Software Prefetching: Scan이 Vector를 채우는 동안 Stall하지 않도록 L3 Cache로 다음 데이터를 사전 Load. Prefetching Instruction이 Generated Code 내에 계산된 간격으로 삽입 Join 전략 Join Type 사용 조건 내부 동작 Hash Join Equality Join (=). 가장 일반적 Inner Table로 Hash Table 생성 → Outer Table Probe Merge Join 양 Table이 Join Key로 Sort되어 있을 때 정렬된 두 입력을 동시에 Scan하며 Merge Nested Loop Join Cross Join, 비등가 Join Outer의 각 Row에 대해 Inner 전체 Scan. 최후의 수단 Result Caching Leader Node는 특정 조건의 Query 결과를 Memory에 Cache한다:\n동일 SQL Text의 후속 Query에서 Cache Hit 시 Compute Node를 거치지 않고 즉시 반환 Cache 무효화 조건: 참조 Table의 데이터 변경 Sub-second Response가 가능 7. AQUA (Advanced Query Accelerator) Architecture AQUA는 2019년 re:Invent에서 Preview로 발표되고 2021년 4월 GA된 Redshift의 Query 가속 Layer다.\ngraph TB subgraph \"RA3 Compute Nodes\" CPU[CPUComplex Query Processing] end subgraph \"AQUA Layer\" FPGA[FPGAFiltering · AggregationPattern Matching] Nitro[AWS Nitro ASICsEncryption · CompressionDecompression] SSD_AQUA[AQUA SSD Cache] end subgraph \"Storage\" S3[Amazon S3Managed Storage] end S3 --\u003e SSD_AQUA SSD_AQUA --\u003e FPGA FPGA --\u003e Nitro Nitro --\u003e CPU style FPGA fill:#FF4F8B,color:#fff style Nitro fill:#232F3E,color:#fff style S3 fill:#3F8624,color:#fff Hardware 구성 AQUA Node는 다음 Hardware로 구성된다:\nCustom FPGA: Analytics Routine(Scan, Filter, Aggregation, Hashing) 실행 AWS Nitro ASICs: Data Encryption/Decryption, Compression/Decompression을 Hardware 가속 고성능 SSD: S3에서 가져온 데이터의 Cache Layer FPGA는 Disk Controller와 CPU 사이에 위치하여, SSD에서 읽은 데이터가 CPU에 도달하기 전에 Stream Processing 방식으로 Filtering과 Aggregation을 수행한다.\nPush-down Processing AQUA의 핵심은 Compute를 Storage에 가까이 Push-down하는 것이다:\nAQUA가 처리하는 연산:\nTable Scan Filtering (WHERE 조건) Aggregation (COUNT, SUM, AVG, MIN, MAX) Pattern Matching (LIKE, SIMILAR_TO) Hashing AQUA가 처리하지 않는 연산:\nComplex Join DISTINCT ORDER BY Window Function AQUA는 이러한 Push-down을 통해 Compute Node로의 Data Movement를 최대 80% 감소시키고, Scan-heavy Query의 성능을 최대 10배 향상시킨다고 AWS는 발표했다.\nBigQuery의 Capacitor와 비교: Capacitor의 “Compressed Query\"가 Software 레벨에서 Storage-Compute 간 데이터 이동을 줄이는 접근이라면, AQUA는 **전용 Hardware(FPGA)**를 투입하여 물리적으로 Compute를 Storage에 붙이는 접근이다. 두 시스템 모두 “데이터가 아닌 연산을 데이터 쪽으로 이동시킨다\"는 동일한 원칙을 따르지만, 구현 방식이 정반대다.\nAQUA 활성화 조건 RA3 Node Type 전용 (RA3.16xlarge, RA3.4xlarge, RA3.xlplus) 자동으로 활성화되며 추가 비용 없음 Query Optimizer가 판단하여 AQUA 사용 여부를 Segment 단위로 결정 사용자가 명시적으로 비활성화 가능 비공식 참고: 초기 AQUA는 독립된 FPGA Hardware Node에서 동작했으나, 이후 RA3 Compute Node 내부에 통합되었다는 관찰이 있다. AWS는 AQUA의 구체적 Hardware 배치를 공개하지 않는다.\n8. Concurrency Scaling과 Workload Management Concurrency Scaling Workload가 Main Cluster의 용량을 초과하면, Redshift는 **Transient Cluster(일시적 추가 Cluster)**를 자동으로 추가한다.\n동작 원리:\nWLM Queue에서 대기 중인 Query가 임계값을 초과 Concurrency Scaling이 활성화된 Queue의 Query를 Transient Cluster로 Routing Transient Cluster가 RMS(S3)에서 필요한 데이터를 Rehydrate(재로딩) Query 실행 후 결과 반환 Workload 감소 시 Transient Cluster 자동 해제 제약 사항:\n최대 Concurrency Scaling Cluster 수: max_concurrency_scaling_clusters Parameter로 제어 Write Operation은 RA3 Node에서만 Concurrency Scaling 지원 Interleaved Sort Key, Temporary Table, Python/Lambda UDF는 미지원 COPY from Parquet/ORC Format은 미지원 Single-node Cluster에서는 동작하지 않음 과금: Query를 실제 실행하는 시간만 과금. 매일 Main Cluster 1시간분의 무료 Credit이 누적된다.\nWLM (Workload Management) WLM은 Query를 Queue로 분류하고 각 Queue에 Resource를 배분한다.\nAutomatic WLM (권장):\nML Model이 Query의 Memory 소요량과 실행 시간을 예측 (Query Predictor Framework) Concurrency Level과 Memory 할당을 동적으로 조정 Query를 Main Cluster, Concurrency Scaling Cluster, 또는 Queue에 자동 분배 기본 Parameter Group 사용 시 자동 활성화 Manual WLM:\n최대 8개의 User-defined Queue 설정 가능 각 Queue에 Memory %(0~100)와 Concurrency Slot 수 할당 User Group 또는 Query Group Label로 Query를 Queue에 Routing Short Query Acceleration (SQA) SQA는 짧은 Query를 **전용 Express Queue(Service Class 14)**에서 우선 실행한다:\nML Model이 Query 실행 시간을 예측 예측 실행 시간이 SQA Threshold(기본값: Dynamic) 이하인 Query를 Express Queue로 이동 긴 Query 뒤에서 대기하는 상황을 방지 Automatic WLM에서 기본 활성화 9. Redshift Spectrum Architecture graph LR subgraph \"Redshift Cluster\" LN[Leader Node] CN[Compute Nodes] end subgraph \"Spectrum Layer (AWS Managed)\" SN1[Spectrum Node 1] SN2[Spectrum Node 2] SN3[Spectrum Node N수천 개까지 자동 확장] end subgraph \"External Data\" S3[Amazon S3Parquet · ORC · JSONAvro · CSV] Catalog[External CatalogAWS Glue · Hive Metastore] end LN --\u003e CN CN --\u003e SN1 CN --\u003e SN2 CN --\u003e SN3 SN1 --\u003e S3 SN2 --\u003e S3 SN3 --\u003e S3 LN --\u003e Catalog style SN1 fill:#FF9900,color:#000 style SN2 fill:#FF9900,color:#000 style SN3 fill:#FF9900,color:#000 Redshift Spectrum은 2016년에 도입되어 S3에 저장된 External Data를 직접 Query할 수 있게 한다.\n핵심 특성 독립 Compute Pool:\nSpectrum은 Redshift Cluster와 별도의 Infrastructure에서 실행 자동으로 수천 개의 Instance까지 확장 가능 (MPP) Redshift Cluster의 Compute Resource를 소비하지 않음 Predicate Pushdown:\nPushdown 가능: Comparison(=, \u003c, \u003e), Pattern Matching(LIKE), Aggregate(COUNT, SUM, AVG, MIN, MAX), String Function Pushdown 불가: DISTINCT, ORDER BY, Window Function S3 Scan Filter가 Spectrum Layer에서 적용되어 Redshift Cluster로 전송되는 데이터가 최소화 External Table:\nTable의 Schema만 정의하고 데이터는 S3에 위치 External Catalog로 AWS Glue Data Catalog 또는 Apache Hive Metastore 사용 Parquet, ORC, JSON, Avro, CSV 등 Open Format 지원 BigQuery의 대응: BigQuery에서는 External Table과 BigLake가 Spectrum의 역할에 해당한다. 차이점은 BigQuery External Table은 별도의 “Spectrum Layer” 없이 Dremel Slot이 직접 Cloud Storage를 읽는다는 점이다. 과금도 동일한 On-Demand/Edition 모델을 따른다.\n10. Commit, MVCC, VACUUM MVCC 구현 Redshift는 Snapshot Isolation 기반의 MVCC를 구현한다.\nSnapshot 생성 시점:\nTransaction 내 첫 번째 SELECT, DML(INSERT, UPDATE, DELETE, COPY, TRUNCATE), 또는 DDL(ALTER TABLE, CREATE TABLE, DROP TABLE) 실행 시 핵심 원리:\n각 Transaction은 시작 시점의 Committed Data Snapshot을 기반으로 동작 다른 Transaction의 변경사항은 보이지 않음 (Isolation) Reader는 Writer를 Block하지 않고, Writer만 다른 Writer와 충돌 가능 Isolation Level (2024년 5월 이후 기본값 변경):\nLevel 동작 기본값 SNAPSHOT (Default) 다른 Row를 수정하는 Concurrent Transaction 허용. 더 높은 Concurrency Provisioned/Serverless 모두 기본값 (2024.05~) SERIALIZABLE 모든 Concurrent Transaction이 Serial 실행과 동일한 결과를 보장. 충돌 시 Error 1023 발생 2024.05 이전 기본값 Block Versioning과 UPDATE Redshift의 UPDATE는 내부적으로 DELETE + INSERT로 구현된다:\n기존 Row가 포함된 Block에 삭제 표시 (Block 자체는 Immutable) 새 Row가 새 Block에 INSERT 이전 Block은 진행 중인 Transaction들이 계속 읽을 수 있음 더 이상 참조하는 Transaction이 없으면 VACUUM에 의해 공간 회수 VACUUM Operations Type 동작 사용 시점 VACUUM FULL (기본) 삭제 공간 회수 + 재정렬. 95% 이상 정렬된 경우 Sort Skip 일반적 유지보수 VACUUM DELETE ONLY 삭제 공간 회수만. 재정렬 없음. Redshift가 Background에서 자동 실행 정렬은 불필요하고 공간만 회수할 때 VACUUM SORT ONLY 재정렬만. 삭제 공간 회수 없음 공간은 충분하지만 Query 성능이 중요할 때 VACUUM REINDEX Interleaved Sort Key의 분포를 재분석한 후 FULL VACUUM 수행 Interleaved Sort Key Table에 대량 데이터가 추가된 후 VACUUM RECLUSTER 비정렬 부분만 정렬. 기존 정렬 영역과 Merge하지 않음 대규모 Table에 자주 데이터가 적재되고 최근 데이터만 접근하는 경우 VACUUM BOOST: 추가 Memory/Disk Resource를 사용하여 VACUUM을 가속하지만, 실행 중 Concurrent DELETE/UPDATE를 Block. 저부하 시간대에 권장.\n자동 VACUUM: Redshift는 VACUUM DELETE ONLY를 Background에서 자동 실행하며, DDL(ALTER TABLE) 실행 시 일시 중지한다.\nBigQuery와의 비교: BigQuery에는 VACUUM 개념이 없다. Capacitor 파일은 Append-only로 생성되고, Storage Optimizer가 Background에서 자동으로 파일을 병합·재작성한다. 사용자가 Storage 유지보수에 관여할 필요가 전혀 없다.\n11. Network와 Data Movement Inter-Node Communication Redshift Compute Node는 격리된 Private Network에서 통신한다:\nClient는 Leader Node에만 접근 가능 (Compute Node에 직접 접근 불가) Node 간 고대역폭 내부 Network와 Custom Communication Protocol 사용 RA3 Node는 AWS Nitro System 기반으로 구축되어 Near-bare-metal 수준의 Network 성능 제공 Query 중 Data Redistribution JOIN이나 Aggregation 수행 시 데이터가 Node 간에 이동해야 할 수 있다:\nData Movement 유형:\nBroadcast: 한 Table의 전체 데이터를 모든 Node에 전송 (DS_BCAST_INNER) Redistribute: 특정 Key 값의 Hash에 따라 Row를 해당 Slice로 이동 (DS_DIST_INNER/OUTER) No Movement: Distribution이 이미 Collocated (DS_DIST_NONE) Data Redistribution은 Network Traffic을 생성하고 다른 Operation에도 영향을 미치므로, 올바른 Distribution Key 설계가 중요하다.\nBigQuery의 Jupiter와 비교: BigQuery는 13 Pb/s Bandwidth의 Jupiter Network 위에서 동작한다. Compute와 Storage가 완전히 분리되어 있으므로 모든 Query가 Network를 통해 데이터를 읽는다. 반면 Redshift는 Local SSD Cache가 있으므로 Hot Data는 Network를 거치지 않는다. 이 Trade-off는 Query Pattern에 따라 유불리가 달라진다 — Random Access가 많은 경우 Redshift의 SSD Cache가 유리하고, Full Scan이 주류인 경우 Jupiter의 Bandwidth가 유리하다.\nCross-AZ 고려사항 Redshift Provisioned Cluster는 기본적으로 Single AZ 배포 2023년 Multi-AZ GA로 고가용성 구성이 가능해짐 Multi-AZ에서는 Primary/Secondary Cluster가 서로 다른 AZ에 위치하며, 장애 시 자동 Failover Data Durability Compute Node 원본 + Compute Node Replica + S3 Backup = 최소 3개 Copy 자동 Incremental Snapshot: 매 8시간 또는 Node당 5GB 변경 시 Cross-region Snapshot Copy 지원 12. Serverless Architecture 개요 2022년 7월 GA된 Redshift Serverless는 Infrastructure 관리 없이 Analytics Workload를 실행할 수 있게 한다.\ngraph TB subgraph \"Redshift Serverless\" subgraph \"Workgroup (Compute)\" RPU[RPU Pool4 ~ 1024 RPU자동 Scaling] end subgraph \"Namespace (Data)\" DB[(DatabaseSchemas · TablesUsers · KMS Keys)] end RPU \u003c--\u003e DB DB --\u003e RMS[Redshift Managed StorageS3] end User[User / Application] --\u003e RPU style RPU fill:#FF9900,color:#000 style RMS fill:#3F8624,color:#fff RPU (Redshift Processing Unit) RPU는 Serverless의 Compute 단위다:\n1 RPU = 16 GB Memory 기본 Base Capacity: 128 RPU 조정 범위: 4 RPU ~ 1,024 RPU 4 RPU: 최소 옵션 (32TB 이하 Storage 제한) 8~512 RPU: 8 RPU 단위로 조정 512~1,024 RPU: 32 RPU 단위로 조정 Namespace와 Workgroup Namespace (데이터 계층):\nDatabase Object의 논리적 Container: Schema, Table, User, KMS Key 계정당 기본 최대 25개 (증설 가능) 하나의 Namespace에는 하나의 초기화된 Database 포함 Workgroup (Compute 계층):\nCompute Resource의 논리적 Container: RPU, VPC Subnet Group, Security Group RPU 수, Network 설정 등을 관리 관계:\n1 Namespace : 1 Workgroup (1:1 매핑) AI-driven Scaling Serverless는 AI 기반 자동 Scaling을 수행한다:\nWorkload 특성을 분석하여 RPU를 자동 조정 사용자가 설정한 Price-Performance Target을 충족하면서 비용을 최적화 Query 실행 중에도 RPU Scale Up/Down 가능 Provisioned와의 내부 차이 관점 Provisioned Serverless Compute 단위 고정 Node (DC2/RA3) 동적 RPU Scaling Elastic Resize (분 단위) 자동 RPU 조정 (초 단위) 과금 Node 시간 + RMS 사용량 RPU 초 단위 + RMS 사용량 Storage RA3: RMS / DC2: Local RMS (항상) WLM Manual/Automatic WLM 자동 관리 (사용자 설정 불가) Concurrency Scaling 별도 활성화 내장 Multi-AZ 선택적 자동 Maintenance Window 필요 불필요 (자동) 정리 Amazon Redshift는 ParAccel의 MPP Database에서 출발하여, 13년간의 진화를 통해 완전히 다른 시스템이 되었다.\ngraph LR A[ParAccel2006] --\u003e B[Redshift GA2013DC1 · Coupled Storage] B --\u003e C[Spectrum2016S3 Direct Query] C --\u003e D[RA3 + RMS2019Storage-Compute 분리] D --\u003e E[AQUA2021Hardware 가속] E --\u003e F[Serverless GA2022RPU 기반 Auto-scale] F --\u003e G[현재2026AI-driven Optimization] style A fill:#666,color:#fff style D fill:#FF9900,color:#000 style F fill:#FF4F8B,color:#fff 핵심 설계 원칙은 일관되게 유지되어 왔다:\nCompiled Execution: Query마다 C++ Code를 생성하고 컴파일하여 최대 성능 추구 Immutable 1MB Block + Columnar Storage: 압축, Zone Map, Sequential I/O에 최적화된 기반 구조 Compute-Storage 분리: RA3/RMS로 시작하여 Serverless에서 완성 자동화: ATO, Automatic WLM, SQA, AI-driven Scaling으로 DBA 부담 최소화 Hardware 가속: AQUA의 FPGA/Nitro Push-down Processing Redshift를 효과적으로 운용하려면 이러한 내부 동작을 이해하고, Distribution Key, Sort Key, Compression Encoding을 데이터 특성에 맞게 설계하는 것이 여전히 가장 큰 성능 차이를 만든다. Serverless와 ATO가 이 부담을 줄여주고 있지만, 대규모 Workload에서는 수동 최적화가 여전히 필요한 영역이다.\nReferences Amazon Redshift and the Case for Simpler Data Warehouses (SIGMOD 2015) The Evolution of Amazon Redshift (VLDB 2021) Amazon Redshift Re-invented (SIGMOD 2022) CMU 15-721 Spring 2024: System Analysis - Amazon Redshift AWS Official: Amazon Redshift Deep Dive AWS Official: RA3 Instances with Managed Storage AWS Official: Columnar Storage AWS Official: Compression Encodings AWS Official: Distribution Styles AWS Official: Query Planning and Execution AWS Official: Concurrency Scaling AWS Official: Isolation Levels AWS Official: VACUUM Command AWS Official: Redshift Serverless Compute Capacity AWS Official: DC2 to RA3 Migration Best Practices AWS Official: Automatic Table Optimization ","wordCount":"4469","inLanguage":"en","datePublished":"2026-02-09T15:00:00Z","dateModified":"2026-02-09T15:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://novemberde.github.io/post/2026/02/09/Redshift-Internals-Architecture-ko/"},"publisher":{"@type":"Organization","name":"Novemberde's Blog","logo":{"@type":"ImageObject","url":"https://novemberde.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://novemberde.github.io/ accesskey=h title="Novemberde's Blog (Alt + H)">Novemberde's Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)">
<svg id="moon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li></ul></span></div><ul id=menu><li><a href=https://novemberde.github.io/search title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://novemberde.github.io/post/ title=Post><span>Post</span></a></li><li><a href=https://novemberde.github.io/about title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://novemberde.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://novemberde.github.io/post/>Posts</a></div><h1 class=post-title>Amazon Redshift의 내부 Architecture: ParAccel에서 Serverless까지</h1><div class=post-meta>February 9, 2026 21 min</div></header><div class=post-content><h2 id=용어-사전>용어 사전<a hidden class=anchor aria-hidden=true href=#용어-사전>#</a></h2><p>이 글에서 자주 등장하는 핵심 용어를 먼저 정리한다.</p><table><thead><tr><th>용어</th><th>설명</th></tr></thead><tbody><tr><td><strong>MPP</strong> (Massively Parallel Processing)</td><td>다수의 Node가 Query를 분할하여 동시에 처리하는 Architecture</td></tr><tr><td><strong>Leader Node</strong></td><td>Client 요청을 받아 SQL Parsing, Query Planning, Code Generation을 수행하고 결과를 집계하는 Coordinator</td></tr><tr><td><strong>Compute Node</strong></td><td>실제 데이터를 저장하고 Query Segment를 병렬 실행하는 Worker Node</td></tr><tr><td><strong>Slice</strong></td><td>Compute Node 내부의 병렬 처리 단위. 독립적인 CPU, Memory, Disk Partition을 가짐</td></tr><tr><td><strong>RMS</strong> (Redshift Managed Storage)</td><td>S3 기반 Tiered Storage. Local SSD Cache + S3 Cold Storage로 구성</td></tr><tr><td><strong>AQUA</strong> (Advanced Query Accelerator)</td><td>Storage Layer에서 FPGA/Nitro Processor로 Filtering과 Aggregation을 사전 수행하는 가속기</td></tr><tr><td><strong>Zone Map</strong></td><td>각 1MB Block의 Min/Max 값을 Memory에 보관하는 Metadata. Block Skipping에 사용</td></tr><tr><td><strong>AZ64</strong></td><td>Amazon이 자체 개발한 SIMD 기반 Compression Algorithm. Numeric/Date Type에 특화</td></tr><tr><td><strong>WLM</strong> (Workload Management)</td><td>Query Queue별 Memory, Concurrency Slot을 배분하는 Resource Management 시스템</td></tr><tr><td><strong>ATO</strong> (Automatic Table Optimization)</td><td>Query Pattern을 분석하여 Distribution Key/Sort Key를 자동 최적화하는 AI 기반 기능</td></tr><tr><td><strong>RPU</strong> (Redshift Processing Unit)</td><td>Redshift Serverless의 Compute 단위. 1 RPU = 16GB Memory</td></tr><tr><td><strong>Concurrency Scaling</strong></td><td>Workload 급증 시 Transient Cluster를 자동 추가하여 Throughput을 확장하는 기능</td></tr><tr><td><strong>SQA</strong> (Short Query Acceleration)</td><td>짧은 Query를 전용 Queue(Service Class 14)에서 우선 실행하여 긴 Query에 Block되지 않게 하는 기능</td></tr><tr><td><strong>MVCC</strong> (Multi-Version Concurrency Control)</td><td>각 Transaction이 데이터의 Snapshot을 기반으로 동작하여 Read/Write Blocking을 최소화하는 동시성 제어</td></tr></tbody></table><hr><h2 id=들어가며>들어가며<a hidden class=anchor aria-hidden=true href=#들어가며>#</a></h2><p>Amazon Redshift는 2012년 re:Invent에서 발표되어 2013년 2월 15일 GA(General Availability)된 이후, Cloud Data Warehouse 시장의 판도를 바꾸어 놓았다. 2025년 기준 수만 개의 조직이 Petabyte 규모의 데이터를 Redshift 위에서 분석하고 있다.</p><p>그러나 Redshift의 내부 동작을 체계적으로 이해하는 글은 의외로 드물다. 대부분의 자료가 사용법에 집중하고, Architecture를 다루더라도 표면적인 수준에 머무른다.</p><p>이 글에서는 Redshift의 <strong>기원부터 최신 Serverless Architecture까지</strong>, 12개 영역을 기술적으로 살펴본다. 주요 Reference는 다음과 같다:</p><ul><li><strong>SIGMOD 2015</strong>: &ldquo;Amazon Redshift and the Case for Simpler Data Warehouses&rdquo;</li><li><strong>VLDB 2021</strong>: &ldquo;The Evolution of Amazon Redshift&rdquo; (Ippokratis Pandis)</li><li><strong>SIGMOD 2022</strong>: &ldquo;Amazon Redshift Re-invented&rdquo;</li><li><strong>CMU 15-721 (Spring 2024)</strong>: System Analysis - Amazon Redshift</li><li><strong>AWS 공식 문서 및 Blog</strong></li></ul><blockquote><p>BigQuery와의 비교는 <a href=/post/2026/02/08/bigquery-vs-redshift-deep-dive-ko/>&ldquo;BigQuery vs Redshift: Cloud Data Warehouse 선택을 위한 비교&rdquo;</a>에서 다룬다. BigQuery의 내부 Storage 구조는 <a href=/post/2026/02/08/colossus-capacitor-bigquery-internals-ko/>&ldquo;Colossus와 Capacitor: BigQuery를 지탱하는 Storage의 구조&rdquo;</a>를 참고한다.</p></blockquote><hr><h2 id=1-역사적-진화-paraccel에서-serverless까지>1. 역사적 진화: ParAccel에서 Serverless까지<a hidden class=anchor aria-hidden=true href=#1-역사적-진화-paraccel에서-serverless까지>#</a></h2><h3 id=paraccel-기원-20062012>ParAccel 기원 (2006~2012)<a hidden class=anchor aria-hidden=true href=#paraccel-기원-20062012>#</a></h3><p>ParAccel은 2006년 <strong>Barry Zane</strong>과 <strong>Tom Clancey</strong>가 설립한 MPP 분석 Database 회사다. ParAccel Analytic Database(PADB)는 다음 특성을 가졌다:</p><ul><li><strong>Shared-Nothing MPP Architecture</strong></li><li><strong>Columnar Storage</strong> 기반</li><li><strong>PostgreSQL 8.0.2 Wire Protocol</strong> 호환 (SQL Dialect은 크게 변형)</li><li>Adaptive Compression과 Memory-centric 설계</li></ul><blockquote><p><strong>주의</strong>: Redshift는 &ldquo;PostgreSQL Fork"라고 자주 오해받지만, ParAccel은 PostgreSQL의 <strong>Wire Protocol과 일부 System Catalog 구조</strong>만 차용했을 뿐, Storage Engine, Query Executor, Optimizer는 완전히 독자 구현이다. PostgreSQL의 Row-based Storage Engine은 전혀 사용하지 않는다.</p></blockquote><p>Amazon은 2011년 7월 ParAccel의 Funding Round에 참여하여 지분을 확보했고, 이를 기반으로 Redshift를 개발했다. ParAccel 자체는 이후 2013년에 Actian Corporation에 인수되었다.</p><h3 id=architecture-진화-timeline>Architecture 진화 Timeline<a hidden class=anchor aria-hidden=true href=#architecture-진화-timeline>#</a></h3><pre class=mermaid>timeline
    title Amazon Redshift Architecture Evolution
    2012 : re:Invent 발표 (Preview)
         : DC1 Node Type
    2013 : GA (2월 15일)
         : COPY/UNLOAD S3 Integration
    2015 : WLM (Workload Management)
         : SIGMOD Paper 발표
    2016 : Spectrum 출시 (S3 Direct Query)
    2017 : Concurrency Scaling Preview
         : Result Cache 도입
    2018 : DC2 Node Type 출시
         : Elastic Resize
    2019 : RA3 Node Type 출시 (12월 re:Invent)
         : Managed Storage 도입
         : AZ64 Compression 출시 (10월)
         : AQUA Preview 발표
    2020 : Data Sharing (Cross-cluster)
         : ATO (Automatic Table Optimization)
         : Automatic WLM GA
    2021 : AQUA GA (4월)
         : VLDB Paper 발표
         : Serverless Preview (11월 re:Invent)
    2022 : SIGMOD Paper &#34;Re-invented&#34; 발표
         : Serverless GA (7월)
         : Snapshot Isolation 도입
         : Compilation-As-A-Service
    2023 : Multi-AZ GA
         : Zero-ETL Integration
         : AI-driven Scaling
    2024 : Snapshot Isolation Default (5월)
         : RPU 1024 지원
         : DC2 Deprecation 발표
    2025 : DC2 신규 생성 차단 (5월 15일)
         : RPU 4 최소값 지원
    2026 : DC2 EOL (4월 24일 예정)
</pre><p>핵심 전환점은 3가지다:</p><ol><li><strong>2019년 RA3 + Managed Storage</strong>: Compute와 Storage의 분리. Redshift Architecture의 가장 큰 패러다임 전환</li><li><strong>2021년 AQUA</strong>: Storage Layer에서 Compute를 수행하는 Push-down Processing</li><li><strong>2022년 Serverless GA</strong>: Infrastructure 관리 없이 RPU 기반으로 Scale하는 새로운 소비 모델</li></ol><hr><h2 id=2-node-architecture>2. Node Architecture<a hidden class=anchor aria-hidden=true href=#2-node-architecture>#</a></h2><h3 id=전체-구조>전체 구조<a hidden class=anchor aria-hidden=true href=#전체-구조>#</a></h3><pre class=mermaid>graph TB
    subgraph &#34;Redshift Cluster&#34;
        LN[Leader Node&lt;br/&gt;SQL Parsing · Query Planning&lt;br/&gt;Code Generation · Result Aggregation]

        LN --&gt; CN1[Compute Node 1]
        LN --&gt; CN2[Compute Node 2]
        LN --&gt; CN3[Compute Node N]

        subgraph &#34;Compute Node 1 내부&#34;
            CN1 --&gt; S1[Slice 0]
            CN1 --&gt; S2[Slice 1]
            CN1 --&gt; S3[Slice ...]
            S1 --&gt; D1[Local SSD Cache]
            S2 --&gt; D1
            S3 --&gt; D1
        end

        D1 --&gt; RMS[Redshift Managed Storage&lt;br/&gt;Amazon S3]
    end

    Client[Client Application&lt;br/&gt;JDBC/ODBC] --&gt; LN

    style LN fill:#FF9900,color:#000
    style RMS fill:#3F8624,color:#fff
</pre><h3 id=leader-node>Leader Node<a hidden class=anchor aria-hidden=true href=#leader-node>#</a></h3><p>Leader Node는 Client와의 유일한 접점이며 다음을 수행한다:</p><ol><li><strong>SQL Parsing</strong>: SQL 문을 받아 Logical Query Tree로 변환</li><li><strong>Query Optimization</strong>: Table Statistics(Row 수, Column Cardinality, Data Distribution)를 기반으로 Join 순서, Predicate Selectivity, Distribution 전략을 결정</li><li><strong>Code Generation</strong>: 최적화된 Plan을 C++ 코드로 변환 (Segment 단위)</li><li><strong>Compilation</strong>: GCC(GNU Compiler Collection)로 <code>.o</code> Object File을 생성</li><li><strong>Distribution</strong>: Compiled Code를 Compute Node들에 Broadcasting</li><li><strong>Result Aggregation</strong>: Compute Node에서 반환된 Partial Result를 Merge, Sort, Aggregate하여 최종 결과 생성</li><li><strong>Result Caching</strong>: 결과를 Leader Node Memory에 Cache하여 동일 Query 재실행 시 Compute Node를 거치지 않음</li></ol><blockquote><p>Leader Node는 Compute Node와 <strong>동일한 Node Type</strong>을 사용한다. 별도 과금되지 않지만, Resource를 소비하므로 단일 노드 Cluster에서는 Leader가 Compute도 겸한다.</p></blockquote><h3 id=compute-node와-slice>Compute Node와 Slice<a hidden class=anchor aria-hidden=true href=#compute-node와-slice>#</a></h3><p>각 Compute Node는 여러 개의 <strong>Slice</strong>로 나뉜다. Slice는 Redshift에서 가장 작은 병렬 처리 단위이며, 각각 독립적인 CPU Core, Memory 영역, Disk Partition을 할당받는다.</p><p>데이터는 Distribution Style에 따라 Slice에 분배된다. Query 실행 시 각 Slice는 자신이 담당하는 데이터 범위에 대해 독립적으로 Segment를 실행한다.</p><h3 id=node-type-상세-specification>Node Type 상세 Specification<a hidden class=anchor aria-hidden=true href=#node-type-상세-specification>#</a></h3><table><thead><tr><th>Node Type</th><th>vCPU</th><th>Memory</th><th>Storage</th><th>Slices/Node</th><th>Node Range</th><th>Max Managed Storage</th></tr></thead><tbody><tr><td><strong>DC2.large</strong></td><td>2</td><td>15 GB</td><td>160 GB NVMe-SSD</td><td>2</td><td>1~32</td><td>N/A (Local Only)</td></tr><tr><td><strong>DC2.8xlarge</strong></td><td>32</td><td>244 GB</td><td>2.56 TB NVMe-SSD</td><td>16</td><td>2~128</td><td>N/A (Local Only)</td></tr><tr><td><strong>RA3.xlplus</strong></td><td>4</td><td>32 GB</td><td>32 TB RMS</td><td>2</td><td>2~324</td><td>1,024 TB</td></tr><tr><td><strong>RA3.4xlarge</strong></td><td>12</td><td>96 GB</td><td>64 TB RMS</td><td>4</td><td>2~325</td><td>8,192 TB</td></tr><tr><td><strong>RA3.16xlarge</strong></td><td>48</td><td>384 GB</td><td>64 TB RMS</td><td>16</td><td>2~128</td><td>16,384 TB</td></tr></tbody></table><blockquote><p><strong>DC1</strong>: Dense Compute 1세대. 이미 EOL. <strong>DS2</strong>: Dense Storage. 2021년 EOL. <strong>RA3.large</strong>: 2024년 이후 일부 Region에서 지원 중단.</p></blockquote><h3 id=dc2-end-of-life-일정>DC2 End-of-Life 일정<a hidden class=anchor aria-hidden=true href=#dc2-end-of-life-일정>#</a></h3><p>DC2는 명확한 Deprecation Schedule이 발표되어 있다:</p><ul><li><strong>2025년 5월 15일</strong>: DC2 신규 Cluster 생성, Resize, Node 추가 불가</li><li><strong>2026년 4월 24일</strong>: DC2 완전 EOL. 모든 DC2 Cluster는 Long Term Maintenance(LTM) Track으로 이관되며 Feature Development 중단 (Release P191 이후 동결)</li></ul><p>Migration 경로는 <strong>RA3</strong> 또는 <strong>Redshift Serverless</strong>다.</p><hr><h2 id=3-managed-storage-rms>3. Managed Storage (RMS)<a hidden class=anchor aria-hidden=true href=#3-managed-storage-rms>#</a></h2><h3 id=architecture>Architecture<a hidden class=anchor aria-hidden=true href=#architecture>#</a></h3><p>RA3 Node Type과 함께 2019년 도입된 Redshift Managed Storage는 Redshift Architecture의 가장 중요한 전환점이다. Compute와 Storage를 <strong>물리적으로 분리</strong>하여 독립적으로 Scaling할 수 있게 되었다.</p><pre class=mermaid>graph TB
    subgraph &#34;Compute Layer&#34;
        C1[RA3 Compute Node&lt;br/&gt;In-Memory Cache]
        C2[RA3 Compute Node&lt;br/&gt;In-Memory Cache]
    end

    subgraph &#34;Managed Storage Layer&#34;
        SSD[Tier 1: Local SSD Cache&lt;br/&gt;Hot Data]
        S3[Tier 2: Amazon S3&lt;br/&gt;Cold Data&lt;br/&gt;99.999999999% Durability]
    end

    C1 --&gt; SSD
    C2 --&gt; SSD
    SSD &lt;--&gt; S3

    style SSD fill:#FF9900,color:#000
    style S3 fill:#3F8624,color:#fff
</pre><h3 id=tiered-storage-동작-원리>Tiered Storage 동작 원리<a hidden class=anchor aria-hidden=true href=#tiered-storage-동작-원리>#</a></h3><p>RMS는 3-Tier 구조로 동작한다:</p><ol><li><strong>Tier 0 - In-Memory Cache</strong>: Compute Node의 DRAM. 가장 빈번하게 접근되는 Block</li><li><strong>Tier 1 - Local SSD Cache</strong>: Compute Node에 장착된 NVMe SSD. Hot Data를 캐싱</li><li><strong>Tier 2 - Amazon S3</strong>: 모든 데이터의 영구 저장소. 99.999999999%(11 Nines) Durability</li></ol><h3 id=자동-data-tiering-algorithm>자동 Data Tiering Algorithm<a hidden class=anchor aria-hidden=true href=#자동-data-tiering-algorithm>#</a></h3><p>RMS는 다음 3가지 Signal을 기반으로 자동 Tiering을 수행한다:</p><ul><li><strong>Data Block Temperature</strong>: 최근 접근 빈도. 자주 읽히는 Block은 SSD에 유지</li><li><strong>Data Block Age</strong>: Block 생성 시점. 오래된 Block은 점진적으로 S3로 Evict</li><li><strong>Workload Patterns</strong>: Query Pattern 분석. 특정 시간대에 집중적으로 사용되는 데이터를 사전에 Prefetch</li></ul><p>Eviction과 Prefetch는 <strong>Fine-grained</strong>(Block 단위)으로 이루어지며, 사용자 개입 없이 자동으로 수행된다.</p><h3 id=durability와-commit-protocol>Durability와 Commit Protocol<a hidden class=anchor aria-hidden=true href=#durability와-commit-protocol>#</a></h3><p>RMS는 최소 3개 Copy를 유지한다:</p><ul><li>Compute Node 원본</li><li>Compute Node Replica</li><li>S3 Backup</li></ul><p>Incremental Commit Protocol을 사용하여 <strong>마지막 Commit 이후 변경된 Block만</strong> S3에 기록한다. 이는 Commit 비용을 크게 절감한다.</p><hr><h2 id=4-storage-format과-data-organization>4. Storage Format과 Data Organization<a hidden class=anchor aria-hidden=true href=#4-storage-format과-data-organization>#</a></h2><h3 id=1mb-immutable-block>1MB Immutable Block<a hidden class=anchor aria-hidden=true href=#1mb-immutable-block>#</a></h3><p>Redshift는 데이터를 <strong>1MB(1,048,576 bytes) 고정 크기의 Immutable Block</strong>에 저장한다. 일반적인 RDBMS의 Block Size(2KB~32KB)에 비해 훨씬 크다. 이 설계 결정의 이점은:</p><ul><li><strong>Sequential I/O 최적화</strong>: 1MB 단위 읽기는 SSD/S3 모두에서 효율적</li><li><strong>Compression 효율</strong>: 같은 Column의 더 많은 값이 하나의 Block에 모이므로 압축률이 높음</li><li><strong>Zone Map 효과 극대화</strong>: Block 내 값의 범위가 좁을수록 Skip Scanning이 효과적</li></ul><p>각 Block은 <strong>단일 Column의 데이터만</strong> 포함한다. 즉, Column A의 값들은 Column B의 값들과 절대 같은 Block에 섞이지 않는다.</p><p>Block은 <strong>Immutable</strong>이다. UPDATE 시 기존 Block을 수정하지 않고, 기존 Row를 삭제 표시한 후 새 Row를 새 Block에 INSERT한다. 이것이 VACUUM이 필요한 근본적 이유다.</p><h3 id=zone-map>Zone Map<a hidden class=anchor aria-hidden=true href=#zone-map>#</a></h3><p>Zone Map은 각 1MB Block에 대해 **최솟값(Min)과 최댓값(Max)**을 Memory에 보관하는 Metadata 구조다.</p><pre tabindex=0><code>Block 0: [2024-01-01 ~ 2024-01-15] ← 1MB of date column
Block 1: [2024-01-16 ~ 2024-01-31]
Block 2: [2024-02-01 ~ 2024-02-14]
...
</code></pre><p>Query에 <code>WHERE date = '2024-02-10'</code>이 포함되면, Redshift는 Zone Map을 확인하여 Block 0과 Block 1을 <strong>Disk에서 읽지 않고 Skip</strong>한다. Sort Key로 정렬된 Table에서는 이 효과가 극대화된다.</p><blockquote><p><strong>공식 문서 예시</strong>: 5년치 데이터를 Date Column으로 Sort한 Table에서 특정 월을 조회하면 약 <strong>98%의 Block을 Skip</strong>할 수 있다.</p></blockquote><h3 id=columnar-storage-효율>Columnar Storage 효율<a hidden class=anchor aria-hidden=true href=#columnar-storage-효율>#</a></h3><p>Row-based Storage 대비 Columnar Storage의 이점:</p><ul><li><strong>100개 Column Table에서 5개 Column만 조회 시</strong>: 전체 데이터의 약 <strong>5%만 Disk I/O</strong> 발생</li><li><strong>동일 Data Type이 Block에 밀집</strong>: 압축 Algorithm이 훨씬 효율적으로 동작</li><li><strong>Redshift 공식 문서에 따르면</strong>: 동일 Block 크기에서 Columnar Format이 Row Format 대비 약 <strong>3배 더 많은 Record</strong>를 저장</li></ul><h3 id=compression-encoding-types>Compression Encoding Types<a hidden class=anchor aria-hidden=true href=#compression-encoding-types>#</a></h3><p>Redshift는 10가지 Compression Encoding을 지원한다:</p><table><thead><tr><th>Encoding</th><th>대상 Data Type</th><th>핵심 원리</th></tr></thead><tbody><tr><td><strong>RAW</strong></td><td>모든 Type</td><td>비압축. Sort Key Column과 BOOLEAN/REAL/DOUBLE의 기본값</td></tr><tr><td><strong>AZ64</strong></td><td>SMALLINT~BIGINT, DECIMAL, DATE, TIMESTAMP</td><td>Amazon 독자 Algorithm. SIMD 최적화. 기본 Encoding</td></tr><tr><td><strong>LZO</strong></td><td>대부분의 Type + SUPER</td><td>높은 압축률. VARCHAR/JSON 등 긴 문자열에 적합</td></tr><tr><td><strong>ZSTD</strong></td><td>대부분의 Type + SUPER</td><td>높은 압축률과 성능의 균형. 범용</td></tr><tr><td><strong>Delta / Delta32K</strong></td><td>정수, 날짜</td><td>연속 값 차이를 1Byte(Delta) 또는 2Byte(Delta32K)로 저장</td></tr><tr><td><strong>Mostly8/16/32</strong></td><td>정수, DECIMAL</td><td>대부분의 값을 더 작은 크기로 저장. 범위 초과 값은 원본 유지</td></tr><tr><td><strong>Runlength</strong></td><td>대부분의 Type</td><td>연속 반복 값을 (값, 횟수) 쌍으로 치환</td></tr><tr><td><strong>Bytedict</strong></td><td>대부분의 Type</td><td>Block당 최대 256개 고유 값의 1Byte Dictionary 생성</td></tr><tr><td><strong>Text255 / Text32k</strong></td><td>VARCHAR</td><td>Block당 반복 단어의 Dictionary 압축. Text255는 1Byte Index, Text32k는 2Byte Index</td></tr></tbody></table><p><code>ENCODE AUTO</code>(기본값) 설정 시 Redshift가 자동으로 최적 Encoding을 선택한다:</p><ul><li>정수/날짜 타입 → <strong>AZ64</strong></li><li>문자열 타입 → <strong>LZO</strong></li><li>Sort Key / BOOLEAN / REAL / DOUBLE → <strong>RAW</strong></li></ul><h3 id=az64-amazon의-독자-compression>AZ64: Amazon의 독자 Compression<a hidden class=anchor aria-hidden=true href=#az64-amazon의-독자-compression>#</a></h3><p>AZ64는 2019년 10월(Cluster Version 1.0.10013+)에 도입된 Amazon의 독자 Compression Algorithm이다.</p><p><strong>핵심 기술 원리:</strong></p><ul><li>Facebook의 <strong>Gorilla Time-Series Compression</strong> Algorithm에서 출발</li><li>연속 값 간의 <strong>XOR Delta Encoding</strong>: Bit-level 유사성을 감지하여 Leading/Trailing Zero Bit를 제거</li><li>Gorilla의 1-bit 반복값 Encoding을 제거하고, 3가지 <strong>Custom Run-Length Encoding</strong> 변형을 추가하여 Columnar Storage에 최적화</li><li><strong>SIMD (Single Instruction, Multiple Data)</strong> 명령어로 병렬 처리. 작은 값 그룹 단위로 Compress/Decompress</li></ul><p><strong>성능 수치</strong> (<a href=https://aws.amazon.com/about-aws/whats-new/2019/10/amazon-redshift-introduces-az64-a-new-compression-encoding-for-optimized-storage-and-high-query-performance/>AWS 공식 발표, 2019.10</a>):</p><table><thead><tr><th>비교 대상</th><th>Storage 절감</th><th>Query 성능 향상</th></tr></thead><tbody><tr><td>RAW (비압축) 대비</td><td>60~70%</td><td>25~30%</td></tr><tr><td>LZO 대비</td><td>35%</td><td>40%</td></tr><tr><td>ZSTD 대비</td><td>5~10%</td><td>70%</td></tr></tbody></table><p>위 수치는 전체 Workload 기준이며, 개별 Query에서는 더 큰 차이가 발생할 수 있다.</p><blockquote><p><strong>BigQuery의 Capacitor와 비교</strong>: Capacitor는 Compressed 상태에서 직접 Query하는 &ldquo;Compressed Query&rdquo; 기능이 핵심이다. AZ64는 Decompress 후 Query하지만, SIMD 기반 Decompress 속도가 매우 빠르기 때문에 실질적인 성능 차이는 Workload에 따라 다르다. Capacitor의 접근법은 I/O Bound Workload에서 유리하고, AZ64의 접근법은 CPU Cache 효율이 높은 Workload에서 유리하다.</p></blockquote><hr><h2 id=5-distribution과-sort>5. Distribution과 Sort<a hidden class=anchor aria-hidden=true href=#5-distribution과-sort>#</a></h2><h3 id=distribution-styles>Distribution Styles<a hidden class=anchor aria-hidden=true href=#distribution-styles>#</a></h3><p>데이터가 Compute Node의 Slice에 어떻게 분배되는지를 결정하는 것이 Distribution Style이다. JOIN 시 Data Movement(Redistribution) 비용에 직접 영향을 미치므로 성능의 핵심이다.</p><table><thead><tr><th>Style</th><th>동작</th><th>적합한 경우</th></tr></thead><tbody><tr><td><strong>KEY</strong></td><td>지정 Column 값의 Hash로 Slice 배정. 동일 값은 같은 Slice에 위치</td><td>자주 JOIN되는 Column. 양쪽 Table을 같은 Key로 Distribution하면 Collocated Join 가능</td></tr><tr><td><strong>EVEN</strong></td><td>Round-robin으로 균등 분배</td><td>JOIN에 참여하지 않는 Table. 적합한 KEY가 없을 때</td></tr><tr><td><strong>ALL</strong></td><td>전체 Table을 모든 Node에 복제</td><td>작고 잘 변하지 않는 Dimension Table. 모든 JOIN에서 Redistribution 불필요</td></tr><tr><td><strong>AUTO</strong></td><td>Table 크기와 Query Pattern에 따라 자동 결정</td><td>기본값. 소규모 Table은 ALL, 대규모는 KEY 또는 EVEN으로 자동 전환</td></tr></tbody></table><h3 id=join-시-data-redistribution>JOIN 시 Data Redistribution<a hidden class=anchor aria-hidden=true href=#join-시-data-redistribution>#</a></h3><p>Query Plan에서 다음 Label로 Data Movement 상태를 확인할 수 있다:</p><table><thead><tr><th>Label</th><th>의미</th><th>성능</th></tr></thead><tbody><tr><td><strong>DS_DIST_NONE</strong></td><td>Redistribution 없음. 양 Table이 Join Key로 Collocated</td><td>최적</td></tr><tr><td><strong>DS_DIST_ALL_NONE</strong></td><td>Redistribution 없음. Inner Table이 ALL Distribution</td><td>최적</td></tr><tr><td><strong>DS_DIST_INNER</strong></td><td>Inner Table이 Node로 재분배</td><td>비용 높음</td></tr><tr><td><strong>DS_DIST_OUTER</strong></td><td>Outer Table이 재분배</td><td>비용 높음</td></tr><tr><td><strong>DS_BCAST_INNER</strong></td><td>Inner Table 전체가 모든 Node에 Broadcast</td><td>비용 매우 높음</td></tr><tr><td><strong>DS_DIST_BOTH</strong></td><td>양 Table 모두 재분배</td><td>최악</td></tr><tr><td><strong>DS_DIST_ALL_INNER</strong></td><td>Outer가 ALL이라 Inner가 Single Slice로 재분배</td><td>비효율적</td></tr></tbody></table><blockquote><p><strong>실제 최적화 사례</strong> (<a href=https://docs.aws.amazon.com/redshift/latest/dg/c_data_redistribution.html>AWS 공식 문서: Evaluating the query plan</a>): <code>DS_BCAST_INNER</code>(Cost: 3,272,334,142)에서 Dimension Table을 <code>DISTSTYLE ALL</code>로 변경하여 <code>DS_DIST_ALL_NONE</code>(Cost: 14,142)으로 개선한 예시다. 약 230,000배 Cost 감소.</p></blockquote><h3 id=sort-key-types>Sort Key Types<a hidden class=anchor aria-hidden=true href=#sort-key-types>#</a></h3><table><thead><tr><th>Type</th><th>동작</th><th>적합한 경우</th></tr></thead><tbody><tr><td><strong>Compound</strong></td><td>지정 Column 순서대로 정렬. 첫 번째 Column이 Primary</td><td>WHERE 조건이 Sort Key의 <strong>Prefix</strong>를 사용하는 경우 (e.g., date가 첫 번째이면 date 필터에 효과적)</td></tr><tr><td><strong>Interleaved</strong></td><td>모든 Column에 동일 가중치. 최대 8개 Column</td><td>WHERE 조건이 Sort Key Column의 <strong>임의 조합</strong>을 사용하는 경우</td></tr><tr><td><strong>AUTO</strong></td><td>Query Pattern을 ML로 분석하여 자동 선택</td><td>기본 권장값. ATO(Automatic Table Optimization)와 연동</td></tr></tbody></table><p><strong>Compound vs Interleaved의 내부 차이:</strong></p><ul><li><strong>Compound</strong>: Zone Map이 첫 번째 Sort Key Column에 대해 가장 효과적. 두 번째 이후 Column은 첫 번째 Column 값이 동일한 범위 내에서만 정렬 효과</li><li><strong>Interleaved</strong>: 내부적으로 <strong>Zone Map 값에 대한 Compression Scheme</strong>을 사용하여 긴 공통 Prefix를 가진 Column 값을 더 정밀하게 구분. 그러나 VACUUM REINDEX가 필요하며 Overhead가 Compound 대비 10~50% 증가</li></ul><h3 id=automatic-table-optimization-ato>Automatic Table Optimization (ATO)<a hidden class=anchor aria-hidden=true href=#automatic-table-optimization-ato>#</a></h3><p>ATO는 2020년 12월 GA되었으며, 다음과 같이 동작한다:</p><p><strong>Distribution Key 선택:</strong></p><ol><li>SQL Query의 JOIN 이력을 <strong>Graph 구조</strong>로 구축</li><li>Graph를 분석하여 Node 간 Data Transfer를 최소화하는 최적 Distribution 계산</li><li>Table의 Distribution Style/Key를 자동 변경</li></ol><p><strong>Sort Key 선택:</strong></p><ol><li>Column 사용 Pattern(Filter Selectivity, Range Scan 빈도, Join 빈도)에 대한 통계 수집</li><li>ML Algorithm으로 최적 Sort Key Configuration 결정</li><li>Block Read 수를 최소화하는 방향으로 Sort Key 변경</li></ol><p><strong>동작 특성:</strong></p><ul><li>Cluster 생성 후 <strong>수 시간 내</strong>에 첫 최적화가 자동 적용</li><li>변경은 Background에서 수행되며 Query 영향 최소화</li><li><code>SVL_AUTO_WORKER_ACTION</code> System View에서 모니터링 가능</li><li><code>SVV_ALTER_TABLE_RECOMMENDATIONS</code>에서 ATO 권장사항 확인</li></ul><blockquote><p><strong>BigQuery와의 비교</strong>: BigQuery는 Distribution Key/Sort Key 개념 자체가 없다. Capacitor의 Row Reordering이 Sort Key의 역할을 자동으로 수행하고, Dremel의 Shuffle Layer가 Distribution을 런타임에 처리한다. Redshift의 ATO는 이러한 자동화에 가까워지려는 노력이지만, 여전히 Table-level Metadata로 동작하므로 BigQuery의 File-level 최적화와는 근본적으로 다르다.</p></blockquote><hr><h2 id=6-query-execution-engine>6. Query Execution Engine<a hidden class=anchor aria-hidden=true href=#6-query-execution-engine>#</a></h2><p>Redshift의 Query Execution Engine은 초기 버전 이후 근본적으로 재설계되었다. SIGMOD 2022 &ldquo;Amazon Redshift Re-invented&rdquo; 논문이 이 변화를 가장 잘 기술하고 있다.</p><h3 id=query-처리-흐름>Query 처리 흐름<a hidden class=anchor aria-hidden=true href=#query-처리-흐름>#</a></h3><pre class=mermaid>sequenceDiagram
    participant Client
    participant Leader as Leader Node
    participant Cache as Result/Compilation Cache
    participant Compiler as Compilation Service
    participant CN as Compute Nodes
    participant RMS as Managed Storage (S3)

    Client-&gt;&gt;Leader: SQL Query
    Leader-&gt;&gt;Leader: Parse → Logical Query Tree
    Leader-&gt;&gt;Leader: Optimize → Physical Query Plan
    Leader-&gt;&gt;Cache: Check Result Cache

    alt Cache Hit
        Cache--&gt;&gt;Client: Cached Result (Sub-second)
    else Cache Miss
        Leader-&gt;&gt;Leader: Plan → Segments &amp; Steps
        Leader-&gt;&gt;Cache: Check Compilation Cache
        alt Compilation Cache Hit
            Cache--&gt;&gt;Leader: Compiled .o Files
        else Compilation Cache Miss
            Leader-&gt;&gt;Compiler: C++ Source Code (per Segment)
            Compiler-&gt;&gt;Compiler: GCC Compile → .o
            Compiler--&gt;&gt;Leader: Compiled .o Files
            Compiler-&gt;&gt;Cache: Store in Fleet Cache
        end
        Leader-&gt;&gt;CN: Broadcast .o Files
        CN-&gt;&gt;RMS: Read Required Blocks
        RMS--&gt;&gt;CN: Data Blocks
        CN-&gt;&gt;CN: Execute Segments in Parallel
        CN--&gt;&gt;Leader: Partial Results
        Leader-&gt;&gt;Leader: Merge / Sort / Aggregate
        Leader--&gt;&gt;Client: Final Result
    end
</pre><h3 id=segments-steps-streams>Segments, Steps, Streams<a hidden class=anchor aria-hidden=true href=#segments-steps-streams>#</a></h3><p>Query Plan은 3-Level 계층 구조로 분해된다:</p><p><strong>Step (최소 단위):</strong></p><ul><li>하나의 연산: <code>scan</code>, <code>dist</code>, <code>hjoin</code>, <code>merge</code>, <code>aggr</code>, <code>sort</code> 등</li><li>Segment 내에서 <strong>순차 실행</strong></li></ul><p><strong>Segment (Compilation 단위):</strong></p><ul><li>여러 Step의 조합</li><li><strong>하나의 Process(=Slice)가 실행 가능한 최소 단위</strong></li><li>각 Segment가 독립 C++ 함수로 Code Generate됨</li><li>Stream 내에서 <strong>병렬 실행</strong> (각 Slice가 자신의 데이터에 대해 동일 Segment 실행)</li></ul><p><strong>Stream (실행 단위):</strong></p><ul><li>여러 Segment의 Collection</li><li>사용 가능한 모든 Slice에 걸쳐 분배</li><li>Stream 간에는 <strong>순차 실행</strong> (이전 Stream 결과가 다음 Stream의 Input)</li></ul><h3 id=code-generation과-compilation>Code Generation과 Compilation<a hidden class=anchor aria-hidden=true href=#code-generation과-compilation>#</a></h3><p>Redshift는 해석 실행(Interpreted Execution)이 아닌 <strong>Compiled Execution</strong>을 사용한다:</p><ol><li><strong>Optimizer가 Query Plan을 Segment로 분할</strong></li><li><strong>각 Segment에 대해 C++ Source Code 생성</strong>: 연산자를 하나의 함수에 융합(Fusion)</li><li><strong>GCC로 컴파일하여 <code>.o</code> Object File 생성</strong></li><li><strong>Compiled Code를 Compute Node에 Broadcasting</strong></li></ol><p>Compiled Code는 Interpreted Code 대비 실행 속도가 빠르고 CPU 사용량이 적다.</p><p><strong>Compilation-As-A-Service (CaaS):</strong></p><p>SIGMOD 2022 논문에서 기술된 CaaS는 Compilation 병목을 해결한다:</p><ul><li><strong>Local Cache</strong>: 동일 Cluster 내 Session 간 Compiled Code 공유 (LRU Cache)</li><li><strong>Global Fleet Cache</strong>: 전체 Redshift Fleet의 모든 Customer Cluster에서 <strong>동일한 Query Template</strong>에 대한 Compiled Code 공유</li><li><strong>별도 Compilation Node</strong>: Leader Node가 아닌 외부 Resource에서 Compilation 수행하여 Leader의 부하를 분산</li></ul><p>첫 번째 실행은 Compilation Overhead가 포함되므로, <strong>성능 벤치마크는 두 번째 실행 시간</strong>으로 측정해야 한다.</p><blockquote><p><strong>BigQuery의 Dremel과 비교</strong>: Dremel은 Query를 Tree 구조(Root → Mixer → Leaf)로 분해하여 분산 실행한다. Redshift의 Segment-Stream 모델은 고정된 Node 토폴로지 위에서 동작하는 반면, Dremel은 Borg가 동적으로 Slot을 할당하므로 런타임 유연성이 높다. 그러나 Redshift의 Compiled Execution(C++ → GCC)은 Dremel의 Interpreted Execution 대비 CPU 효율에서 이점을 가진다.</p></blockquote><h3 id=vectorized-execution과-simd>Vectorized Execution과 SIMD<a hidden class=anchor aria-hidden=true href=#vectorized-execution과-simd>#</a></h3><p>SIGMOD 2022 논문의 핵심 기여 중 하나는 <strong>Code Generation + Vectorized Execution의 하이브리드 접근</strong>이다:</p><p><strong>기존 방식의 문제:</strong></p><ul><li>Volcano Model(Tuple-at-a-time)은 함수 호출 Overhead가 크다</li><li>Column-at-a-time은 Intermediate Result Materialization 비용이 크다</li></ul><p><strong>Redshift의 해법:</strong></p><ul><li><strong>Push-based Vectorized Processing</strong>: Data를 작은 Batch(Vector) 단위로 처리하되, Pull이 아닌 Push 방식으로 Downstream Operator에 전달</li><li><strong>Late Materialization</strong>: Column 값을 가능한 늦게까지 CPU Register에 유지하고 L1 Cache Circular Buffer로 Prefetch</li><li><strong>Precompiled SIMD Scan Functions</strong>: 모든 Data Type, Encoding, Compression 조합에 대해 사전 컴파일된 Vectorized Scan Function 제공</li></ul><p><strong>SIMD 최적화 세부사항:</strong></p><ul><li>Redshift는 자동 Vectorization에 의존하지 않고 <strong>수작업으로 AVX2 SIMD Intrinsics</strong> 사용</li><li><strong>LIKE Predicate</strong>: Intel <code>pcmpestri</code> 명령어를 활용하여 16-byte Sub-string Pattern을 Single Instruction으로 Matching</li><li><strong>Software Prefetching</strong>: Scan이 Vector를 채우는 동안 Stall하지 않도록 L3 Cache로 다음 데이터를 사전 Load. Prefetching Instruction이 Generated Code 내에 계산된 간격으로 삽입</li></ul><h3 id=join-전략>Join 전략<a hidden class=anchor aria-hidden=true href=#join-전략>#</a></h3><table><thead><tr><th>Join Type</th><th>사용 조건</th><th>내부 동작</th></tr></thead><tbody><tr><td><strong>Hash Join</strong></td><td>Equality Join (=). 가장 일반적</td><td>Inner Table로 Hash Table 생성 → Outer Table Probe</td></tr><tr><td><strong>Merge Join</strong></td><td>양 Table이 Join Key로 Sort되어 있을 때</td><td>정렬된 두 입력을 동시에 Scan하며 Merge</td></tr><tr><td><strong>Nested Loop Join</strong></td><td>Cross Join, 비등가 Join</td><td>Outer의 각 Row에 대해 Inner 전체 Scan. 최후의 수단</td></tr></tbody></table><h3 id=result-caching>Result Caching<a hidden class=anchor aria-hidden=true href=#result-caching>#</a></h3><p>Leader Node는 특정 조건의 Query 결과를 <strong>Memory에 Cache</strong>한다:</p><ul><li>동일 SQL Text의 후속 Query에서 Cache Hit 시 Compute Node를 거치지 않고 <strong>즉시 반환</strong></li><li>Cache 무효화 조건: 참조 Table의 데이터 변경</li><li>Sub-second Response가 가능</li></ul><hr><h2 id=7-aqua-advanced-query-accelerator>7. AQUA (Advanced Query Accelerator)<a hidden class=anchor aria-hidden=true href=#7-aqua-advanced-query-accelerator>#</a></h2><h3 id=architecture-1>Architecture<a hidden class=anchor aria-hidden=true href=#architecture-1>#</a></h3><p>AQUA는 2019년 re:Invent에서 Preview로 발표되고 2021년 4월 GA된 Redshift의 Query 가속 Layer다.</p><pre class=mermaid>graph TB
    subgraph &#34;RA3 Compute Nodes&#34;
        CPU[CPU&lt;br/&gt;Complex Query Processing]
    end

    subgraph &#34;AQUA Layer&#34;
        FPGA[FPGA&lt;br/&gt;Filtering · Aggregation&lt;br/&gt;Pattern Matching]
        Nitro[AWS Nitro ASICs&lt;br/&gt;Encryption · Compression&lt;br/&gt;Decompression]
        SSD_AQUA[AQUA SSD Cache]
    end

    subgraph &#34;Storage&#34;
        S3[Amazon S3&lt;br/&gt;Managed Storage]
    end

    S3 --&gt; SSD_AQUA
    SSD_AQUA --&gt; FPGA
    FPGA --&gt; Nitro
    Nitro --&gt; CPU

    style FPGA fill:#FF4F8B,color:#fff
    style Nitro fill:#232F3E,color:#fff
    style S3 fill:#3F8624,color:#fff
</pre><h3 id=hardware-구성>Hardware 구성<a hidden class=anchor aria-hidden=true href=#hardware-구성>#</a></h3><p>AQUA Node는 다음 Hardware로 구성된다:</p><ul><li><strong>Custom FPGA</strong>: Analytics Routine(Scan, Filter, Aggregation, Hashing) 실행</li><li><strong>AWS Nitro ASICs</strong>: Data Encryption/Decryption, Compression/Decompression을 Hardware 가속</li><li><strong>고성능 SSD</strong>: S3에서 가져온 데이터의 Cache Layer</li></ul><p>FPGA는 Disk Controller와 CPU 사이에 위치하여, SSD에서 읽은 데이터가 CPU에 도달하기 전에 <strong>Stream Processing</strong> 방식으로 Filtering과 Aggregation을 수행한다.</p><h3 id=push-down-processing>Push-down Processing<a hidden class=anchor aria-hidden=true href=#push-down-processing>#</a></h3><p>AQUA의 핵심은 <strong>Compute를 Storage에 가까이 Push-down</strong>하는 것이다:</p><p><strong>AQUA가 처리하는 연산:</strong></p><ul><li>Table Scan</li><li>Filtering (WHERE 조건)</li><li>Aggregation (COUNT, SUM, AVG, MIN, MAX)</li><li>Pattern Matching (LIKE, SIMILAR_TO)</li><li>Hashing</li></ul><p><strong>AQUA가 처리하지 않는 연산:</strong></p><ul><li>Complex Join</li><li>DISTINCT</li><li>ORDER BY</li><li>Window Function</li></ul><p>AQUA는 이러한 Push-down을 통해 Compute Node로의 <strong>Data Movement를 최대 80% 감소</strong>시키고, Scan-heavy Query의 성능을 <strong>최대 10배</strong> 향상시킨다고 AWS는 발표했다.</p><blockquote><p><strong>BigQuery의 Capacitor와 비교</strong>: Capacitor의 &ldquo;Compressed Query"가 Software 레벨에서 Storage-Compute 간 데이터 이동을 줄이는 접근이라면, AQUA는 **전용 Hardware(FPGA)**를 투입하여 물리적으로 Compute를 Storage에 붙이는 접근이다. 두 시스템 모두 &ldquo;데이터가 아닌 연산을 데이터 쪽으로 이동시킨다"는 동일한 원칙을 따르지만, 구현 방식이 정반대다.</p></blockquote><h3 id=aqua-활성화-조건>AQUA 활성화 조건<a hidden class=anchor aria-hidden=true href=#aqua-활성화-조건>#</a></h3><ul><li><strong>RA3 Node Type 전용</strong> (RA3.16xlarge, RA3.4xlarge, RA3.xlplus)</li><li>자동으로 활성화되며 추가 비용 없음</li><li>Query Optimizer가 판단하여 AQUA 사용 여부를 Segment 단위로 결정</li><li>사용자가 명시적으로 비활성화 가능</li></ul><blockquote><p><strong>비공식 참고</strong>: 초기 AQUA는 독립된 FPGA Hardware Node에서 동작했으나, 이후 RA3 Compute Node 내부에 통합되었다는 관찰이 있다. AWS는 AQUA의 구체적 Hardware 배치를 공개하지 않는다.</p></blockquote><hr><h2 id=8-concurrency-scaling과-workload-management>8. Concurrency Scaling과 Workload Management<a hidden class=anchor aria-hidden=true href=#8-concurrency-scaling과-workload-management>#</a></h2><h3 id=concurrency-scaling>Concurrency Scaling<a hidden class=anchor aria-hidden=true href=#concurrency-scaling>#</a></h3><p>Workload가 Main Cluster의 용량을 초과하면, Redshift는 **Transient Cluster(일시적 추가 Cluster)**를 자동으로 추가한다.</p><p><strong>동작 원리:</strong></p><ol><li>WLM Queue에서 대기 중인 Query가 임계값을 초과</li><li>Concurrency Scaling이 활성화된 Queue의 Query를 Transient Cluster로 Routing</li><li>Transient Cluster가 RMS(S3)에서 필요한 데이터를 <strong>Rehydrate</strong>(재로딩)</li><li>Query 실행 후 결과 반환</li><li>Workload 감소 시 Transient Cluster 자동 해제</li></ol><p><strong>제약 사항:</strong></p><ul><li>최대 Concurrency Scaling Cluster 수: <code>max_concurrency_scaling_clusters</code> Parameter로 제어</li><li><strong>Write Operation</strong>은 RA3 Node에서만 Concurrency Scaling 지원</li><li>Interleaved Sort Key, Temporary Table, Python/Lambda UDF는 미지원</li><li>COPY from Parquet/ORC Format은 미지원</li><li>Single-node Cluster에서는 동작하지 않음</li></ul><p><strong>과금</strong>: Query를 실제 실행하는 시간만 과금. 매일 Main Cluster 1시간분의 무료 Credit이 누적된다.</p><h3 id=wlm-workload-management>WLM (Workload Management)<a hidden class=anchor aria-hidden=true href=#wlm-workload-management>#</a></h3><p>WLM은 Query를 Queue로 분류하고 각 Queue에 Resource를 배분한다.</p><p><strong>Automatic WLM (권장):</strong></p><ul><li>ML Model이 Query의 Memory 소요량과 실행 시간을 예측 (<strong>Query Predictor Framework</strong>)</li><li>Concurrency Level과 Memory 할당을 동적으로 조정</li><li>Query를 Main Cluster, Concurrency Scaling Cluster, 또는 Queue에 자동 분배</li><li>기본 Parameter Group 사용 시 자동 활성화</li></ul><p><strong>Manual WLM:</strong></p><ul><li>최대 8개의 User-defined Queue 설정 가능</li><li>각 Queue에 Memory %(0~100)와 Concurrency Slot 수 할당</li><li>User Group 또는 Query Group Label로 Query를 Queue에 Routing</li></ul><h3 id=short-query-acceleration-sqa>Short Query Acceleration (SQA)<a hidden class=anchor aria-hidden=true href=#short-query-acceleration-sqa>#</a></h3><p>SQA는 짧은 Query를 **전용 Express Queue(Service Class 14)**에서 우선 실행한다:</p><ul><li>ML Model이 Query 실행 시간을 예측</li><li>예측 실행 시간이 SQA Threshold(기본값: Dynamic) 이하인 Query를 Express Queue로 이동</li><li>긴 Query 뒤에서 대기하는 상황을 방지</li><li>Automatic WLM에서 기본 활성화</li></ul><hr><h2 id=9-redshift-spectrum>9. Redshift Spectrum<a hidden class=anchor aria-hidden=true href=#9-redshift-spectrum>#</a></h2><h3 id=architecture-2>Architecture<a hidden class=anchor aria-hidden=true href=#architecture-2>#</a></h3><pre class=mermaid>graph LR
    subgraph &#34;Redshift Cluster&#34;
        LN[Leader Node]
        CN[Compute Nodes]
    end

    subgraph &#34;Spectrum Layer (AWS Managed)&#34;
        SN1[Spectrum Node 1]
        SN2[Spectrum Node 2]
        SN3[Spectrum Node N&lt;br/&gt;수천 개까지 자동 확장]
    end

    subgraph &#34;External Data&#34;
        S3[Amazon S3&lt;br/&gt;Parquet · ORC · JSON&lt;br/&gt;Avro · CSV]
        Catalog[External Catalog&lt;br/&gt;AWS Glue · Hive Metastore]
    end

    LN --&gt; CN
    CN --&gt; SN1
    CN --&gt; SN2
    CN --&gt; SN3
    SN1 --&gt; S3
    SN2 --&gt; S3
    SN3 --&gt; S3
    LN --&gt; Catalog

    style SN1 fill:#FF9900,color:#000
    style SN2 fill:#FF9900,color:#000
    style SN3 fill:#FF9900,color:#000
</pre><p>Redshift Spectrum은 2016년에 도입되어 S3에 저장된 External Data를 <strong>직접 Query</strong>할 수 있게 한다.</p><h3 id=핵심-특성>핵심 특성<a hidden class=anchor aria-hidden=true href=#핵심-특성>#</a></h3><p><strong>독립 Compute Pool:</strong></p><ul><li>Spectrum은 Redshift Cluster와 <strong>별도의 Infrastructure</strong>에서 실행</li><li>자동으로 수천 개의 Instance까지 확장 가능 (MPP)</li><li>Redshift Cluster의 Compute Resource를 소비하지 않음</li></ul><p><strong>Predicate Pushdown:</strong></p><ul><li><strong>Pushdown 가능</strong>: Comparison(=, &lt;, >), Pattern Matching(LIKE), Aggregate(COUNT, SUM, AVG, MIN, MAX), String Function</li><li><strong>Pushdown 불가</strong>: DISTINCT, ORDER BY, Window Function</li><li>S3 Scan Filter가 Spectrum Layer에서 적용되어 <strong>Redshift Cluster로 전송되는 데이터가 최소화</strong></li></ul><p><strong>External Table:</strong></p><ul><li>Table의 Schema만 정의하고 데이터는 S3에 위치</li><li>External Catalog로 AWS Glue Data Catalog 또는 Apache Hive Metastore 사용</li><li>Parquet, ORC, JSON, Avro, CSV 등 Open Format 지원</li></ul><blockquote><p><strong>BigQuery의 대응</strong>: BigQuery에서는 External Table과 BigLake가 Spectrum의 역할에 해당한다. 차이점은 BigQuery External Table은 별도의 &ldquo;Spectrum Layer&rdquo; 없이 Dremel Slot이 직접 Cloud Storage를 읽는다는 점이다. 과금도 동일한 On-Demand/Edition 모델을 따른다.</p></blockquote><hr><h2 id=10-commit-mvcc-vacuum>10. Commit, MVCC, VACUUM<a hidden class=anchor aria-hidden=true href=#10-commit-mvcc-vacuum>#</a></h2><h3 id=mvcc-구현>MVCC 구현<a hidden class=anchor aria-hidden=true href=#mvcc-구현>#</a></h3><p>Redshift는 <strong>Snapshot Isolation</strong> 기반의 MVCC를 구현한다.</p><p><strong>Snapshot 생성 시점:</strong></p><ul><li>Transaction 내 첫 번째 SELECT, DML(INSERT, UPDATE, DELETE, COPY, TRUNCATE), 또는 DDL(ALTER TABLE, CREATE TABLE, DROP TABLE) 실행 시</li></ul><p><strong>핵심 원리:</strong></p><ul><li>각 Transaction은 시작 시점의 <strong>Committed Data Snapshot</strong>을 기반으로 동작</li><li>다른 Transaction의 변경사항은 보이지 않음 (Isolation)</li><li>Reader는 Writer를 Block하지 않고, Writer만 다른 Writer와 충돌 가능</li></ul><p><strong>Isolation Level (2024년 5월 이후 기본값 변경):</strong></p><table><thead><tr><th>Level</th><th>동작</th><th>기본값</th></tr></thead><tbody><tr><td><strong>SNAPSHOT</strong> (Default)</td><td>다른 Row를 수정하는 Concurrent Transaction 허용. 더 높은 Concurrency</td><td>Provisioned/Serverless 모두 기본값 (2024.05~)</td></tr><tr><td><strong>SERIALIZABLE</strong></td><td>모든 Concurrent Transaction이 Serial 실행과 동일한 결과를 보장. 충돌 시 Error 1023 발생</td><td>2024.05 이전 기본값</td></tr></tbody></table><h3 id=block-versioning과-update>Block Versioning과 UPDATE<a hidden class=anchor aria-hidden=true href=#block-versioning과-update>#</a></h3><p>Redshift의 UPDATE는 내부적으로 <strong>DELETE + INSERT</strong>로 구현된다:</p><ol><li>기존 Row가 포함된 Block에 <strong>삭제 표시</strong> (Block 자체는 Immutable)</li><li>새 Row가 새 Block에 INSERT</li><li>이전 Block은 진행 중인 Transaction들이 계속 읽을 수 있음</li><li>더 이상 참조하는 Transaction이 없으면 VACUUM에 의해 공간 회수</li></ol><h3 id=vacuum-operations>VACUUM Operations<a hidden class=anchor aria-hidden=true href=#vacuum-operations>#</a></h3><table><thead><tr><th>Type</th><th>동작</th><th>사용 시점</th></tr></thead><tbody><tr><td><strong>VACUUM FULL</strong> (기본)</td><td>삭제 공간 회수 + 재정렬. 95% 이상 정렬된 경우 Sort Skip</td><td>일반적 유지보수</td></tr><tr><td><strong>VACUUM DELETE ONLY</strong></td><td>삭제 공간 회수만. 재정렬 없음. <strong>Redshift가 Background에서 자동 실행</strong></td><td>정렬은 불필요하고 공간만 회수할 때</td></tr><tr><td><strong>VACUUM SORT ONLY</strong></td><td>재정렬만. 삭제 공간 회수 없음</td><td>공간은 충분하지만 Query 성능이 중요할 때</td></tr><tr><td><strong>VACUUM REINDEX</strong></td><td>Interleaved Sort Key의 분포를 재분석한 후 FULL VACUUM 수행</td><td>Interleaved Sort Key Table에 대량 데이터가 추가된 후</td></tr><tr><td><strong>VACUUM RECLUSTER</strong></td><td>비정렬 부분만 정렬. 기존 정렬 영역과 Merge하지 않음</td><td>대규모 Table에 자주 데이터가 적재되고 최근 데이터만 접근하는 경우</td></tr></tbody></table><p><strong>VACUUM BOOST</strong>: 추가 Memory/Disk Resource를 사용하여 VACUUM을 가속하지만, 실행 중 Concurrent DELETE/UPDATE를 Block. 저부하 시간대에 권장.</p><p><strong>자동 VACUUM</strong>: Redshift는 VACUUM DELETE ONLY를 Background에서 자동 실행하며, DDL(ALTER TABLE) 실행 시 일시 중지한다.</p><blockquote><p><strong>BigQuery와의 비교</strong>: BigQuery에는 VACUUM 개념이 없다. Capacitor 파일은 Append-only로 생성되고, Storage Optimizer가 Background에서 자동으로 파일을 병합·재작성한다. 사용자가 Storage 유지보수에 관여할 필요가 전혀 없다.</p></blockquote><hr><h2 id=11-network와-data-movement>11. Network와 Data Movement<a hidden class=anchor aria-hidden=true href=#11-network와-data-movement>#</a></h2><h3 id=inter-node-communication>Inter-Node Communication<a hidden class=anchor aria-hidden=true href=#inter-node-communication>#</a></h3><p>Redshift Compute Node는 <strong>격리된 Private Network</strong>에서 통신한다:</p><ul><li>Client는 Leader Node에만 접근 가능 (Compute Node에 직접 접근 불가)</li><li>Node 간 <strong>고대역폭 내부 Network</strong>와 <strong>Custom Communication Protocol</strong> 사용</li><li>RA3 Node는 <strong>AWS Nitro System</strong> 기반으로 구축되어 Near-bare-metal 수준의 Network 성능 제공</li></ul><h3 id=query-중-data-redistribution>Query 중 Data Redistribution<a hidden class=anchor aria-hidden=true href=#query-중-data-redistribution>#</a></h3><p>JOIN이나 Aggregation 수행 시 데이터가 Node 간에 이동해야 할 수 있다:</p><p><strong>Data Movement 유형:</strong></p><ol><li><strong>Broadcast</strong>: 한 Table의 전체 데이터를 모든 Node에 전송 (DS_BCAST_INNER)</li><li><strong>Redistribute</strong>: 특정 Key 값의 Hash에 따라 Row를 해당 Slice로 이동 (DS_DIST_INNER/OUTER)</li><li><strong>No Movement</strong>: Distribution이 이미 Collocated (DS_DIST_NONE)</li></ol><p>Data Redistribution은 <strong>Network Traffic을 생성하고 다른 Operation에도 영향</strong>을 미치므로, 올바른 Distribution Key 설계가 중요하다.</p><blockquote><p><strong>BigQuery의 Jupiter와 비교</strong>: BigQuery는 13 Pb/s Bandwidth의 Jupiter Network 위에서 동작한다. Compute와 Storage가 완전히 분리되어 있으므로 <strong>모든 Query가 Network를 통해 데이터를 읽는다</strong>. 반면 Redshift는 Local SSD Cache가 있으므로 Hot Data는 Network를 거치지 않는다. 이 Trade-off는 Query Pattern에 따라 유불리가 달라진다 — Random Access가 많은 경우 Redshift의 SSD Cache가 유리하고, Full Scan이 주류인 경우 Jupiter의 Bandwidth가 유리하다.</p></blockquote><h3 id=cross-az-고려사항>Cross-AZ 고려사항<a hidden class=anchor aria-hidden=true href=#cross-az-고려사항>#</a></h3><ul><li>Redshift Provisioned Cluster는 기본적으로 <strong>Single AZ</strong> 배포</li><li>2023년 <strong>Multi-AZ</strong> GA로 고가용성 구성이 가능해짐</li><li>Multi-AZ에서는 Primary/Secondary Cluster가 서로 다른 AZ에 위치하며, 장애 시 자동 Failover</li></ul><h3 id=data-durability>Data Durability<a hidden class=anchor aria-hidden=true href=#data-durability>#</a></h3><ul><li>Compute Node 원본 + Compute Node Replica + S3 Backup = <strong>최소 3개 Copy</strong></li><li>자동 Incremental Snapshot: <strong>매 8시간</strong> 또는 <strong>Node당 5GB 변경</strong> 시</li><li>Cross-region Snapshot Copy 지원</li></ul><hr><h2 id=12-serverless-architecture>12. Serverless Architecture<a hidden class=anchor aria-hidden=true href=#12-serverless-architecture>#</a></h2><h3 id=개요>개요<a hidden class=anchor aria-hidden=true href=#개요>#</a></h3><p>2022년 7월 GA된 Redshift Serverless는 Infrastructure 관리 없이 Analytics Workload를 실행할 수 있게 한다.</p><pre class=mermaid>graph TB
    subgraph &#34;Redshift Serverless&#34;
        subgraph &#34;Workgroup (Compute)&#34;
            RPU[RPU Pool&lt;br/&gt;4 ~ 1024 RPU&lt;br/&gt;자동 Scaling]
        end

        subgraph &#34;Namespace (Data)&#34;
            DB[(Database&lt;br/&gt;Schemas · Tables&lt;br/&gt;Users · KMS Keys)]
        end

        RPU &lt;--&gt; DB
        DB --&gt; RMS[Redshift Managed Storage&lt;br/&gt;S3]
    end

    User[User / Application] --&gt; RPU

    style RPU fill:#FF9900,color:#000
    style RMS fill:#3F8624,color:#fff
</pre><h3 id=rpu-redshift-processing-unit>RPU (Redshift Processing Unit)<a hidden class=anchor aria-hidden=true href=#rpu-redshift-processing-unit>#</a></h3><p>RPU는 Serverless의 Compute 단위다:</p><ul><li><strong>1 RPU = 16 GB Memory</strong></li><li>기본 Base Capacity: <strong>128 RPU</strong></li><li>조정 범위: <strong>4 RPU ~ 1,024 RPU</strong></li><li>4 RPU: 최소 옵션 (32TB 이하 Storage 제한)</li><li>8~512 RPU: <strong>8 RPU</strong> 단위로 조정</li><li>512~1,024 RPU: <strong>32 RPU</strong> 단위로 조정</li></ul><h3 id=namespace와-workgroup>Namespace와 Workgroup<a hidden class=anchor aria-hidden=true href=#namespace와-workgroup>#</a></h3><p><strong>Namespace (데이터 계층):</strong></p><ul><li>Database Object의 논리적 Container: Schema, Table, User, KMS Key</li><li>계정당 기본 최대 25개 (증설 가능)</li><li>하나의 Namespace에는 하나의 초기화된 Database 포함</li></ul><p><strong>Workgroup (Compute 계층):</strong></p><ul><li>Compute Resource의 논리적 Container: RPU, VPC Subnet Group, Security Group</li><li>RPU 수, Network 설정 등을 관리</li></ul><p><strong>관계:</strong></p><ul><li>1 Namespace : 1 Workgroup (1:1 매핑)</li></ul><h3 id=ai-driven-scaling>AI-driven Scaling<a hidden class=anchor aria-hidden=true href=#ai-driven-scaling>#</a></h3><p>Serverless는 AI 기반 자동 Scaling을 수행한다:</p><ul><li>Workload 특성을 분석하여 RPU를 자동 조정</li><li>사용자가 설정한 <strong>Price-Performance Target</strong>을 충족하면서 비용을 최적화</li><li>Query 실행 중에도 RPU Scale Up/Down 가능</li></ul><h3 id=provisioned와의-내부-차이>Provisioned와의 내부 차이<a hidden class=anchor aria-hidden=true href=#provisioned와의-내부-차이>#</a></h3><table><thead><tr><th>관점</th><th>Provisioned</th><th>Serverless</th></tr></thead><tbody><tr><td><strong>Compute 단위</strong></td><td>고정 Node (DC2/RA3)</td><td>동적 RPU</td></tr><tr><td><strong>Scaling</strong></td><td>Elastic Resize (분 단위)</td><td>자동 RPU 조정 (초 단위)</td></tr><tr><td><strong>과금</strong></td><td>Node 시간 + RMS 사용량</td><td>RPU 초 단위 + RMS 사용량</td></tr><tr><td><strong>Storage</strong></td><td>RA3: RMS / DC2: Local</td><td>RMS (항상)</td></tr><tr><td><strong>WLM</strong></td><td>Manual/Automatic WLM</td><td>자동 관리 (사용자 설정 불가)</td></tr><tr><td><strong>Concurrency Scaling</strong></td><td>별도 활성화</td><td>내장</td></tr><tr><td><strong>Multi-AZ</strong></td><td>선택적</td><td>자동</td></tr><tr><td><strong>Maintenance Window</strong></td><td>필요</td><td>불필요 (자동)</td></tr></tbody></table><hr><h2 id=정리>정리<a hidden class=anchor aria-hidden=true href=#정리>#</a></h2><p>Amazon Redshift는 ParAccel의 MPP Database에서 출발하여, 13년간의 진화를 통해 완전히 다른 시스템이 되었다.</p><pre class=mermaid>graph LR
    A[ParAccel&lt;br/&gt;2006] --&gt; B[Redshift GA&lt;br/&gt;2013&lt;br/&gt;DC1 · Coupled Storage]
    B --&gt; C[Spectrum&lt;br/&gt;2016&lt;br/&gt;S3 Direct Query]
    C --&gt; D[RA3 + RMS&lt;br/&gt;2019&lt;br/&gt;Storage-Compute 분리]
    D --&gt; E[AQUA&lt;br/&gt;2021&lt;br/&gt;Hardware 가속]
    E --&gt; F[Serverless GA&lt;br/&gt;2022&lt;br/&gt;RPU 기반 Auto-scale]
    F --&gt; G[현재&lt;br/&gt;2026&lt;br/&gt;AI-driven Optimization]

    style A fill:#666,color:#fff
    style D fill:#FF9900,color:#000
    style F fill:#FF4F8B,color:#fff
</pre><p>핵심 설계 원칙은 일관되게 유지되어 왔다:</p><ol><li><strong>Compiled Execution</strong>: Query마다 C++ Code를 생성하고 컴파일하여 최대 성능 추구</li><li><strong>Immutable 1MB Block + Columnar Storage</strong>: 압축, Zone Map, Sequential I/O에 최적화된 기반 구조</li><li><strong>Compute-Storage 분리</strong>: RA3/RMS로 시작하여 Serverless에서 완성</li><li><strong>자동화</strong>: ATO, Automatic WLM, SQA, AI-driven Scaling으로 DBA 부담 최소화</li><li><strong>Hardware 가속</strong>: AQUA의 FPGA/Nitro Push-down Processing</li></ol><p>Redshift를 효과적으로 운용하려면 이러한 내부 동작을 이해하고, <strong>Distribution Key, Sort Key, Compression Encoding</strong>을 데이터 특성에 맞게 설계하는 것이 여전히 가장 큰 성능 차이를 만든다. Serverless와 ATO가 이 부담을 줄여주고 있지만, 대규모 Workload에서는 수동 최적화가 여전히 필요한 영역이다.</p><hr><h2 id=references>References<a hidden class=anchor aria-hidden=true href=#references>#</a></h2><ul><li><a href=https://dl.acm.org/doi/10.1145/2723372.2742795>Amazon Redshift and the Case for Simpler Data Warehouses (SIGMOD 2015)</a></li><li><a href=https://www.vldb.org/pvldb/vol14/p3162-pandis.pdf>The Evolution of Amazon Redshift (VLDB 2021)</a></li><li><a href=https://dl.acm.org/doi/10.1145/3514221.3526045>Amazon Redshift Re-invented (SIGMOD 2022)</a></li><li><a href=https://15721.courses.cs.cmu.edu/spring2024/slides/22-redshift.pdf>CMU 15-721 Spring 2024: System Analysis - Amazon Redshift</a></li><li><a href=https://docs.aws.amazon.com/whitepapers/latest/data-warehousing-on-aws/amazon-redshift-deep-dive.html>AWS Official: Amazon Redshift Deep Dive</a></li><li><a href=https://aws.amazon.com/redshift/features/ra3/>AWS Official: RA3 Instances with Managed Storage</a></li><li><a href=https://docs.aws.amazon.com/redshift/latest/dg/c_columnar_storage_disk_mem_mgmnt.html>AWS Official: Columnar Storage</a></li><li><a href=https://docs.aws.amazon.com/redshift/latest/dg/c_Compression_encodings.html>AWS Official: Compression Encodings</a></li><li><a href=https://docs.aws.amazon.com/redshift/latest/dg/c_choosing_dist_sort.html>AWS Official: Distribution Styles</a></li><li><a href=https://docs.aws.amazon.com/prescriptive-guidance/latest/query-lifecycle-redshift/query-processing.html>AWS Official: Query Planning and Execution</a></li><li><a href=https://docs.aws.amazon.com/redshift/latest/dg/concurrency-scaling.html>AWS Official: Concurrency Scaling</a></li><li><a href=https://docs.aws.amazon.com/redshift/latest/dg/c_serial_isolation.html>AWS Official: Isolation Levels</a></li><li><a href=https://docs.aws.amazon.com/redshift/latest/dg/r_VACUUM_command.html>AWS Official: VACUUM Command</a></li><li><a href=https://docs.aws.amazon.com/redshift/latest/mgmt/serverless-capacity.html>AWS Official: Redshift Serverless Compute Capacity</a></li><li><a href=https://aws.amazon.com/blogs/big-data/best-practices-for-upgrading-from-amazon-redshift-dc2-to-ra3-and-amazon-redshift-serverless/>AWS Official: DC2 to RA3 Migration Best Practices</a></li><li><a href=https://docs.aws.amazon.com/redshift/latest/dg/t_Creating_tables.html>AWS Official: Automatic Table Optimization</a></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://novemberde.github.io/tags/Redshift/>Redshift</a></li><li><a href=https://novemberde.github.io/tags/AWS/>AWS</a></li><li><a href=https://novemberde.github.io/tags/data-warehouse/>Data-Warehouse</a></li><li><a href=https://novemberde.github.io/tags/mpp/>Mpp</a></li><li><a href=https://novemberde.github.io/tags/columnar-storage/>Columnar-Storage</a></li><li><a href=https://novemberde.github.io/tags/data-engineering/>Data-Engineering</a></li><li><a href=https://novemberde.github.io/tags/distributed-system/>Distributed-System</a></li></ul><nav class=paginav><a class=prev href=https://novemberde.github.io/post/2026/02/10/AI-Fail-Fast-Product-Quality-ko/><span class=title>« Prev Page</span><br><span>AI 시대의 Fail Fast: 실패의 수준이 달라졌다</span>
</a><a class=next href=https://novemberde.github.io/post/2026/02/09/Colossus-Capacitor-BigQuery-Internals-ko/><span class=title>Next Page »</span><br><span>Colossus와 Capacitor: BigQuery를 지탱하는 Storage의 구조</span></a></nav></footer><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//novemberde-github-io.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article></main><footer class=footer><span>&copy; 2026 <a href=https://novemberde.github.io/>Novemberde's Blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8620431066400094" crossorigin=anonymous></script></body></html>